--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

-- Started on 2025-05-26 19:04:13

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'WIN1251';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 232 (class 1259 OID 17946)
-- Name: logs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.logs (
    log_id integer NOT NULL,
    event_time timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    operation_info text,
    table_name text
);


ALTER TABLE public.logs OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 17945)
-- Name: logs_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.logs_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.logs_log_id_seq OWNER TO postgres;

--
-- TOC entry 4908 (class 0 OID 0)
-- Dependencies: 231
-- Name: logs_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.logs_log_id_seq OWNED BY public.logs.log_id;


--
-- TOC entry 217 (class 1259 OID 17776)
-- Name: Журнал выхода на дежурство; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Журнал выхода на дежурство" (
    "ID охранника" bigint NOT NULL,
    "ID организации" bigint NOT NULL,
    "Номер смены" bigint NOT NULL,
    "Номер поста" bigint NOT NULL,
    "Дата начала дежурства" date NOT NULL,
    "Дата окончания дежурства" date NOT NULL
);


ALTER TABLE public."Журнал выхода на дежурство" OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 17779)
-- Name: Журнал учета замечаний; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Журнал учета замечаний" (
    "ID охранника" bigint NOT NULL,
    "Номер замечания" bigint NOT NULL,
    "ID организации" bigint NOT NULL,
    "Причина замечания" text NOT NULL,
    "Наказание" text NOT NULL
);


ALTER TABLE public."Журнал учета замечаний" OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 17784)
-- Name: Заказ; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Заказ" (
    "ID организации" bigint NOT NULL,
    "Номер заказа" bigint NOT NULL,
    "ФИО" text NOT NULL,
    "Данные об объекте" text NOT NULL
);


ALTER TABLE public."Заказ" OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 17789)
-- Name: Клиент; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Клиент" (
    "ID клиента" bigint NOT NULL,
    "Дата рождения" date NOT NULL,
    "ФИО клиента" text NOT NULL
);


ALTER TABLE public."Клиент" OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 17794)
-- Name: Клиент_Заказ; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Клиент_Заказ" (
    "ID клиента" bigint NOT NULL,
    "Номер заказа" bigint NOT NULL
);


ALTER TABLE public."Клиент_Заказ" OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 17797)
-- Name: Информация о клиенте; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public."Информация о клиенте" AS
 SELECT c."ФИО клиента",
    z."Данные об объекте"
   FROM ((public."Клиент" c
     JOIN public."Клиент_Заказ" kz ON ((c."ID клиента" = kz."ID клиента")))
     JOIN public."Заказ" z ON ((kz."Номер заказа" = z."Номер заказа")));


ALTER VIEW public."Информация о клиенте" OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 17801)
-- Name: Организация; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Организация" (
    "ID организации" bigint NOT NULL,
    "Репутация" text NOT NULL,
    "Адрес" text NOT NULL
);


ALTER TABLE public."Организация" OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 17806)
-- Name: Охранник; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Охранник" (
    "ID охранника" bigint NOT NULL,
    "ФИО" text NOT NULL,
    "Дата рождения" date NOT NULL,
    "Стаж работы" text NOT NULL,
    "ID организации" bigint NOT NULL
);


ALTER TABLE public."Охранник" OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 17811)
-- Name: Информация об охраннике; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public."Информация об охраннике" AS
 SELECT o."ФИО",
    o."Стаж работы",
    org."Адрес"
   FROM (public."Охранник" o
     JOIN public."Организация" org ON ((o."ID организации" = org."ID организации")));


ALTER VIEW public."Информация об охраннике" OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 17815)
-- Name: Камеры видеонаблюдения; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Камеры видеонаблюдения" (
    "ID камеры" bigint NOT NULL,
    "Местонахождение камер" text NOT NULL,
    "Качество изображения" text NOT NULL,
    "Модель камеры" text NOT NULL
);


ALTER TABLE public."Камеры видеонаблюдения" OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 17820)
-- Name: Менеджер по работе с клиентами; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Менеджер по работе с клиентами" (
    "Стаж работы" text NOT NULL,
    "Номер заказа" bigint NOT NULL,
    "ФИО" text NOT NULL,
    "Дата рождения" text NOT NULL
);


ALTER TABLE public."Менеджер по работе с клиентами" OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 17825)
-- Name: Отчет; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Отчет" (
    "Номер отчета" bigint NOT NULL,
    "Номер заказа" bigint NOT NULL,
    "ФИО" text NOT NULL,
    "Дата создания" date NOT NULL,
    isdeleted boolean DEFAULT false
);


ALTER TABLE public."Отчет" OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 17830)
-- Name: Охраняемый объект; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Охраняемый объект" (
    "ID камеры" bigint NOT NULL,
    "Адрес" text NOT NULL,
    "Кол-во постов охраны" bigint NOT NULL,
    "Наличие сигнализации" boolean NOT NULL,
    "Кол-во камер видеонаблюдения" bigint NOT NULL
);


ALTER TABLE public."Охраняемый объект" OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 17835)
-- Name: Посты охраны; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Посты охраны" (
    "Номер поста" bigint NOT NULL,
    "Адрес" text NOT NULL,
    "Кол-во охранников на посту" bigint NOT NULL
);


ALTER TABLE public."Посты охраны" OWNER TO postgres;

--
-- TOC entry 4686 (class 2604 OID 17949)
-- Name: logs log_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.logs ALTER COLUMN log_id SET DEFAULT nextval('public.logs_log_id_seq'::regclass);


--
-- TOC entry 4902 (class 0 OID 17946)
-- Dependencies: 232
-- Data for Name: logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.logs (log_id, event_time, operation_info, table_name) VALUES (1, '2025-05-26 17:49:08.437716+03', 'INSERT operation performed', 'Камеры видеонаблюдения');
INSERT INTO public.logs (log_id, event_time, operation_info, table_name) VALUES (2, '2025-05-26 17:51:03.707473+03', 'INSERT operation performed', 'Камеры видеонаблюдения');
INSERT INTO public.logs (log_id, event_time, operation_info, table_name) VALUES (3, '2025-05-26 17:52:33.96955+03', 'INSERT operation performed', 'Камеры видеонаблюдения');
INSERT INTO public.logs (log_id, event_time, operation_info, table_name) VALUES (4, '2025-05-26 17:55:58.933329+03', 'INSERT operation performed', 'Камеры видеонаблюдения');
INSERT INTO public.logs (log_id, event_time, operation_info, table_name) VALUES (5, '2025-05-26 17:56:55.643979+03', 'INSERT operation performed', 'Камеры видеонаблюдения');


--
-- TOC entry 4889 (class 0 OID 17776)
-- Dependencies: 217
-- Data for Name: Журнал выхода на дежурство; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4000, 3000, 7000, 6000, '2024-03-01', '2024-03-02');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4001, 3001, 7001, 6001, '2024-03-02', '2024-03-03');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4002, 3002, 7002, 6002, '2024-03-03', '2024-03-04');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4003, 3003, 7003, 6003, '2024-03-04', '2024-03-05');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4004, 3004, 7004, 6004, '2024-03-05', '2024-03-06');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4005, 3005, 7005, 6005, '2024-03-06', '2024-03-07');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4006, 3006, 7006, 6006, '2024-03-07', '2024-03-08');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4007, 3007, 7007, 6007, '2024-03-08', '2024-03-09');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4008, 3008, 7008, 6008, '2024-03-09', '2024-03-10');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4009, 3009, 7009, 6009, '2024-03-10', '2024-03-11');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4010, 3010, 7010, 6010, '2024-03-11', '2024-03-12');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4011, 3011, 7011, 6011, '2024-03-12', '2024-03-13');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4012, 3012, 7012, 6012, '2024-03-13', '2024-03-14');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4013, 3013, 7013, 6013, '2024-03-14', '2024-03-15');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4014, 3014, 7014, 6014, '2024-03-15', '2024-03-16');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4015, 3015, 7015, 6015, '2024-03-16', '2024-03-17');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4016, 3016, 7016, 6016, '2024-03-17', '2024-03-18');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4017, 3017, 7017, 6017, '2024-03-18', '2024-03-19');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4018, 3018, 7018, 6018, '2024-03-19', '2024-03-20');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4019, 3019, 7019, 6019, '2024-03-20', '2024-03-21');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4020, 3020, 7020, 6020, '2024-03-21', '2024-03-22');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4021, 3021, 7021, 6021, '2024-03-22', '2024-03-23');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4022, 3022, 7022, 6022, '2024-03-23', '2024-03-24');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4023, 3023, 7023, 6023, '2024-03-24', '2024-03-25');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4024, 3024, 7024, 6024, '2024-03-25', '2024-03-26');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4025, 3025, 7025, 6025, '2024-03-26', '2024-03-27');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4026, 3026, 7026, 6026, '2024-03-27', '2024-03-28');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4027, 3027, 7027, 6027, '2024-03-28', '2024-03-29');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4028, 3028, 7028, 6028, '2024-03-29', '2024-03-30');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4029, 3029, 7029, 6029, '2024-03-30', '2024-03-31');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4030, 3030, 7030, 6030, '2024-03-31', '2024-04-01');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4031, 3031, 7031, 6031, '2024-04-01', '2024-04-02');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4032, 3032, 7032, 6032, '2024-04-02', '2024-04-03');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4033, 3033, 7033, 6033, '2024-04-03', '2024-04-04');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4034, 3034, 7034, 6034, '2024-04-04', '2024-04-05');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4035, 3035, 7035, 6035, '2024-04-05', '2024-04-06');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4036, 3036, 7036, 6036, '2024-04-06', '2024-04-07');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4037, 3037, 7037, 6037, '2024-04-07', '2024-04-08');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4038, 3038, 7038, 6038, '2024-04-08', '2024-04-09');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4039, 3039, 7039, 6039, '2024-04-09', '2024-04-10');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4040, 3040, 7040, 6040, '2024-04-10', '2024-04-11');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4041, 3041, 7041, 6041, '2024-04-11', '2024-04-12');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4042, 3042, 7042, 6042, '2024-04-12', '2024-04-13');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4043, 3043, 7043, 6043, '2024-04-13', '2024-04-14');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4044, 3044, 7044, 6044, '2024-04-14', '2024-04-15');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4045, 3045, 7045, 6045, '2024-04-15', '2024-04-16');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4046, 3046, 7046, 6046, '2024-04-16', '2024-04-17');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4047, 3047, 7047, 6047, '2024-04-17', '2024-04-18');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4048, 3048, 7048, 6048, '2024-04-18', '2024-04-19');
INSERT INTO public."Журнал выхода на дежурство" ("ID охранника", "ID организации", "Номер смены", "Номер поста", "Дата начала дежурства", "Дата окончания дежурства") VALUES (4049, 3049, 7049, 6049, '2024-04-19', '2024-04-20');


--
-- TOC entry 4890 (class 0 OID 17779)
-- Dependencies: 218
-- Data for Name: Журнал учета замечаний; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4000, 5000, 3000, 'Опоздание на работу', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4001, 5001, 3001, 'Невыполнение обязанностей', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4002, 5002, 3002, 'Отсутствие на рабочем месте без объяснения причин', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4003, 5003, 3003, 'Несоответствие форме одежды', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4004, 5004, 3004, 'Нарушение техники безопасности', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4005, 5005, 3005, 'Неуважительное поведение по отношению к коллегам', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4006, 5006, 3006, 'Запрещенные разговоры на рабочем месте', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4007, 5007, 3007, 'Несвоевременное выполнение задания', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4008, 5008, 3008, 'Опоздание на совещание', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4009, 5009, 3009, 'Нарушение рабочего расписания', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4010, 5010, 3010, 'Отсутствие на рабочем месте без уважительной причины', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4011, 5011, 3011, 'Недостаточная внимательность при проверке документов', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4012, 5012, 3012, 'Нарушение правил внутреннего трудового распорядка', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4013, 5013, 3013, 'Нарушение дисциплины', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4014, 5014, 3014, 'Пропуск рабочего дня без уведомления', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4015, 5015, 3015, 'Невыполнение указаний руководства', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4016, 5016, 3016, 'Появление на рабочем месте в нетрезвом состоянии', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4017, 5017, 3017, 'Неоправданные прогулки по территории организации', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4018, 5018, 3018, 'Нарушение правил охраны труда', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4019, 5019, 3019, 'Отсутствие формы на рабочем месте', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4020, 5020, 3020, 'Игнорирование сигнализации безопасности', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4021, 5021, 3021, 'Невыполнение инструкций по охране', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4022, 5022, 3022, 'Запрещенные личные разговоры на рабочем месте', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4023, 5023, 3023, 'Необоснованное использование рабочего времени для личных целей', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4024, 5024, 3024, 'Отсутствие на рабочем месте без предварительного уведомления', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4025, 5025, 3025, 'Невыполнение норм охраны труда', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4026, 5026, 3026, 'Нарушение порядка рабочего дня', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4027, 5027, 3027, 'Отказ от выполнения дополнительных обязанностей', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4028, 5028, 3028, 'Опоздание на смену', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4029, 5029, 3029, 'Прогул', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4030, 5030, 3030, 'Нарушение правил использования служебного транспорта', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4031, 5031, 3031, 'Отказ от использования необходимой техники безопасности', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4032, 5032, 3032, 'Невыполнение требований к одежде', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4033, 5033, 3033, 'Нарушение порядка отчетности', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4034, 5034, 3034, 'Неаккуратное обращение с оборудованием', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4035, 5035, 3035, 'Несоответствие стандартам работы', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4036, 5036, 3036, 'Невыполнение инструкций по безопасности', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4037, 5037, 3037, 'Отказ от подчинения', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4038, 5038, 3038, 'Отсутствие контрольного отчета по смене', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4039, 5039, 3039, 'Несоответствие требований безопасности на рабочем месте', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4040, 5040, 3040, 'Опоздание на инструктаж', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4041, 5041, 3041, 'Невыполнение обязательств по безопасности', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4042, 5042, 3042, 'Пропуск планового обхода территории', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4043, 5043, 3043, 'Нарушение рабочего времени', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4044, 5044, 3044, 'Отказ от выполнения обязанностей по охране', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4045, 5045, 3045, 'Невыполнение плана работы', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4046, 5046, 3046, 'Появление на рабочем месте с посторонними', 'Замечание');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4047, 5047, 3047, 'Игнорирование указаний руководства', 'Штраф');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4048, 5048, 3048, 'Несвоевременное заполнение отчетности', 'Предупреждение');
INSERT INTO public."Журнал учета замечаний" ("ID охранника", "Номер замечания", "ID организации", "Причина замечания", "Наказание") VALUES (4049, 5049, 3049, 'Отсутствие доступа к объекту безопасности', 'Штраф');


--
-- TOC entry 4891 (class 0 OID 17784)
-- Dependencies: 219
-- Data for Name: Заказ; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3000, 2000, 'Иванов Иван Иванович', 'Объект 1');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3001, 2001, 'Петров Петр Петрович', 'Объект 2');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3002, 2002, 'Сидоров Сидор Сидорович', 'Объект 3');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3003, 2003, 'Кузнецова Екатерина Васильевна', 'Объект 4');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3004, 2004, 'Лебедев Алексей Алексеевич', 'Объект 5');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3005, 2005, 'Андреев Андрей Андреевич', 'Объект 6');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3006, 2006, 'Васильев Василий Васильевич', 'Объект 7');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3007, 2007, 'Николаев Николай Николаевич', 'Объект 8');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3008, 2008, 'Михайлов Михаил Михайлович', 'Объект 9');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3009, 2009, 'Тимофеев Тимофей Тимофеевич', 'Объект 10');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3010, 2010, 'Григорьев Григорий Григорьевич', 'Объект 11');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3011, 2011, 'Борисова Борислава Борисовна', 'Объект 12');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3012, 2012, 'Дмитриев Дмитрий Дмитриевич', 'Объект 13');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3013, 2013, 'Федоров Федор Федорович', 'Объект 14');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3014, 2014, 'Семенова Семена Семеновна', 'Объект 15');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3015, 2015, 'Максимова Максимилиана Максимовна', 'Объект 16');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3016, 2016, 'Яковлев Яков Яковлевич', 'Объект 17');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3017, 2017, 'Романов Роман Романович', 'Объект 18');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3018, 2018, 'Степанов Степан Степанович', 'Объект 19');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3019, 2019, 'Орлов Орест Орестович', 'Объект 20');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3020, 2020, 'Козлов Константин Константинович', 'Объект 21');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3021, 2021, 'Артемова Артемия Артемовна', 'Объект 22');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3022, 2022, 'Калинина Калина Валериевна', 'Объект 23');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3023, 2023, 'Захаров Захар Захарович', 'Объект 24');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3024, 2024, 'Голубева Голубина Аристарховна', 'Объект 25');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3025, 2025, 'Денисов Денис Денисович', 'Объект 26');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3026, 2026, 'Крылова Кристина Олеговна', 'Объект 27');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3027, 2027, 'Ермаков Ермак Ермакович', 'Объект 28');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3028, 2028, 'Волкова Валерия Валериевна', 'Объект 29');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3029, 2029, 'Нестерова Настасья Ярославовна', 'Объект 30');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3030, 2030, 'Панова Панина Клавдия Юрьевна', 'Объект 31');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3031, 2031, 'Корнеев Корней Валерьянович', 'Объект 32');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3032, 2032, 'Филиппова Филиппина Юрьевна', 'Объект 33');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3033, 2033, 'Савельев Савва Георгиевич', 'Объект 34');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3034, 2034, 'Чернышова Чернышова Валентина Аркадьевна', 'Объект 35');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3035, 2035, 'Гусев Густав Владимирович', 'Объект 36');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3036, 2036, 'Лопатина Лопата Дарина Павловна', 'Объект 37');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3037, 2037, 'Маркова Маргарита Вячеславовна', 'Объект 38');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3038, 2038, 'Гаврилова Гавриила Васильевна', 'Объект 39');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3039, 2039, 'Рябова Рябина Вячеславовна', 'Объект 40');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3040, 2040, 'Солдатова Солана Власовна', 'Объект 41');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3041, 2041, 'Долженков Долгий Александр Вячеславович', 'Объект 42');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3042, 2042, 'Краснова Красуля Евдокия Олеговна', 'Объект 43');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3043, 2043, 'Фролова Фролка Диана Валериевна', 'Объект 44');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3044, 2044, 'Шишкина Шишка Степан Арсеньевич', 'Объект 45');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3045, 2045, 'Беляева Беляна Вероника Борисовна', 'Объект 46');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3046, 2046, 'Тимошенко Тимошка Александр Павлович', 'Объект 47');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3047, 2047, 'Демидова Демида Марина Викторовна', 'Объект 48');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3048, 2048, 'Барсукова Барсуня Вера Константиновна', 'Объект 49');
INSERT INTO public."Заказ" ("ID организации", "Номер заказа", "ФИО", "Данные об объекте") VALUES (3049, 2049, 'Шевченко Шевка Сергей Валентинович', 'Объект 50');


--
-- TOC entry 4896 (class 0 OID 17815)
-- Dependencies: 226
-- Data for Name: Камеры видеонаблюдения; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10000, 'Главный вход', 'HD', 'Model A123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10001, 'Задний двор', '4K', 'Model B456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10002, 'Парковка', 'Full HD', 'Model C789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10003, 'Лестничная площадка', 'HD', 'Model D101');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10004, 'Коридор 1 этаж', '4K', 'Model E112');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10005, 'Коридор 2 этаж', 'Full HD', 'Model F123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10006, 'Ресепшн', 'HD', 'Model G234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10007, 'Склад', '4K', 'Model H345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10008, 'Кухня', 'HD', 'Model I456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10009, 'Тренажерный зал', 'Full HD', 'Model J567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10010, 'Лифт', '4K', 'Model K678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10011, 'Входная дверь офиса', 'HD', 'Model L789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10012, 'Коридор 3 этаж', 'Full HD', 'Model M890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10013, 'Склад 2', 'HD', 'Model N901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10014, 'Вход в склад', '4K', 'Model O112');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10015, 'Кабинет директора', 'Full HD', 'Model P223');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10016, 'Садовая территория', 'HD', 'Model Q334');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10017, 'Парковка 2', '4K', 'Model R445');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10018, 'Конференц-зал', 'Full HD', 'Model S556');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10019, 'Вентиляционная шахта', 'HD', 'Model T667');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10020, 'Главный холл', '4K', 'Model U778');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10021, 'Чистая зона', 'Full HD', 'Model V889');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10022, 'Коридор 4 этаж', 'HD', 'Model W990');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10023, 'Техническая комната', '4K', 'Model X123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10024, 'Склад для документов', 'Full HD', 'Model Y234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10025, 'Управление безопасностью', 'HD', 'Model Z345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10026, 'Зона охраны', '4K', 'Model AA456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10027, 'Секретная зона', 'Full HD', 'Model BB567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10028, 'Пункт охраны 1', 'HD', 'Model CC678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10029, 'Пункт охраны 2', '4K', 'Model DD789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10030, 'Сервисная зона', 'Full HD', 'Model EE890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10031, 'Приемная', 'HD', 'Model FF901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10032, 'Гараж', '4K', 'Model GG112');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10033, 'Зона отдыха', 'Full HD', 'Model HH223');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10034, 'Кабинет начальника отдела', 'HD', 'Model II334');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10035, 'Технический коридор', '4K', 'Model JJ445');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10036, 'Почтовый ящик', 'Full HD', 'Model KK556');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10037, 'Электрическая подстанция', 'HD', 'Model LL667');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10038, 'Склад для одежды', '4K', 'Model MM778');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10039, 'Склад 3', 'Full HD', 'Model NN889');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10040, 'Гардеробная', 'HD', 'Model OO990');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10041, 'Вход в офис', '4K', 'Model PP123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10042, 'Площадка для отдыха', 'Full HD', 'Model QQ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10043, 'Пункт контроля', 'HD', 'Model RR345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10044, 'Главный офис', '4K', 'Model SS456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10045, 'Ресторан', 'Full HD', 'Model TT567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10046, 'Собственная лаборатория', 'HD', 'Model UU678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10047, 'Ремонтная мастерская', '4K', 'Model VV789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10048, 'Гараж для машин', 'Full HD', 'Model WW890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10049, 'Кладовая', 'HD', 'Model XX901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10050, 'Офисная зона', '4K', 'Model YY112');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10051, 'Гостиная', 'Full HD', 'Model ZZ223');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10052, 'Центральная зона', 'HD', 'Model AAA334');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10053, 'Лаборатория 1', '4K', 'Model BBB445');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10054, 'Лаборатория 2', 'Full HD', 'Model CCC556');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10055, 'Площадка для автомобилей', 'HD', 'Model DDD667');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10056, 'Склад для химикатов', '4K', 'Model EEE778');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10057, 'Шкаф с документацией', 'Full HD', 'Model FFF889');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10058, 'Электрический щит', 'HD', 'Model GGG990');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10059, 'Лаборатория для тестов', '4K', 'Model HHH123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10060, 'Камера наблюдения в зале', 'Full HD', 'Model III234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10061, 'Кладовая для материалов', 'HD', 'Model JJJ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10062, 'Столовая зона', '4K', 'Model KKK456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10063, 'Зона для сотрудников', 'Full HD', 'Model LLL567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10064, 'Офис для администраторов', 'HD', 'Model MMM678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10065, 'Склад для запчастей', '4K', 'Model NNN789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10066, 'Технический сектор', 'Full HD', 'Model OOO890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10067, 'Парковка для гостей', 'HD', 'Model PPP901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10068, 'Зона для встреч', '4K', 'Model QQQ112');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10069, 'Производственная зона', 'Full HD', 'Model RRR223');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10070, 'Кабинет аналитиков', 'HD', 'Model SSS334');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10071, 'Производственный цех', '4K', 'Model TTT445');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10072, 'Хранение материалов', 'Full HD', 'Model UUU556');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10073, 'Площадка для сотрудников', 'HD', 'Model VVV667');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10074, 'Зона подготовки продукции', '4K', 'Model WWW778');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10075, 'Контрольный пункт 1', 'Full HD', 'Model XXX889');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10076, 'Контрольный пункт 2', 'HD', 'Model YYY990');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10077, 'Обеденная зона', '4K', 'Model ZZZ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10078, 'Чистая зона 1', 'Full HD', 'Model AAA234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10079, 'Чистая зона 2', 'HD', 'Model BBB345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10080, 'Офис 1', '4K', 'Model CCC456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10081, 'Офис 2', 'Full HD', 'Model DDD567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10082, 'Склад для продуктов', 'HD', 'Model EEE678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10083, 'Кабинет сотрудников', '4K', 'Model FFF789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10084, 'Зона безопасности 1', 'Full HD', 'Model GGG890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10085, 'Зона безопасности 2', 'HD', 'Model HHH901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10086, 'Техническая зона 1', '4K', 'Model III123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10087, 'Техническая зона 2', 'Full HD', 'Model JJJ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10088, 'Корпус 1', 'HD', 'Model KKK345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10089, 'Корпус 2', '4K', 'Model LLL456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10090, 'Вход в склад', 'Full HD', 'Model MMM567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10091, 'Ресепшн 1', 'HD', 'Model NNN678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10092, 'Ресепшн 2', '4K', 'Model OOO789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10093, 'Лестница', 'Full HD', 'Model PPP890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10094, 'Коридор 1', 'HD', 'Model QQQ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10095, 'Коридор 2', '4K', 'Model RRR123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10096, 'Склад 4', 'Full HD', 'Model SSS234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10097, 'Производственный офис', 'HD', 'Model TTT345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10098, 'Парковка для сотрудников', '4K', 'Model UUU456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10099, 'Электрическая станция', 'Full HD', 'Model VVV567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10100, 'Контрольный центр', 'HD', 'Model WWW678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10101, 'Зона парковки для сотрудников', 'Full HD', 'Model XXX123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10102, 'Технический коридор 2', 'HD', 'Model YYY234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10103, 'Склад 5', '4K', 'Model ZZZ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10104, 'Пункт охраны 3', 'Full HD', 'Model AAA456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10105, 'Коридор 3', 'HD', 'Model BBB567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10106, 'Зона для отдыха сотрудников', '4K', 'Model CCC678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10107, 'Обеденная зона 2', 'Full HD', 'Model DDD789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10108, 'Гостевая парковка', 'HD', 'Model EEE890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10109, 'Вход в склад 2', '4K', 'Model FFF901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10110, 'Лаборатория 3', 'Full HD', 'Model GGG123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10111, 'Склад для продуктов 2', 'HD', 'Model HHH234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10112, 'Парковка для сотрудников 2', '4K', 'Model III345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10113, 'Кабинет 1', 'Full HD', 'Model JJJ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10114, 'Площадка для встреч', 'HD', 'Model KKK567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10115, 'Зона для тестирования', '4K', 'Model LLL678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10116, 'Корпус 3', 'Full HD', 'Model MMM789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10117, 'Ремонтная зона', 'HD', 'Model NNN890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10118, 'Конференц-зал 2', '4K', 'Model OOO901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10119, 'Коридор 4', 'Full HD', 'Model PPP123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10120, 'Коридор 5', 'HD', 'Model QQQ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10121, 'Зона отдыха 2', '4K', 'Model RRR345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10122, 'Ресепшн 3', 'Full HD', 'Model SSS456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10123, 'Офис 3', 'HD', 'Model TTT567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10124, 'Производственная линия', '4K', 'Model UUU678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10125, 'Ресторан 2', 'Full HD', 'Model VVV789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10126, 'Площадка для машин', 'HD', 'Model WWW890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10127, 'Центральный коридор', '4K', 'Model XXX901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10128, 'Кабинет отдела', 'Full HD', 'Model YYY123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10129, 'Производственный участок', 'HD', 'Model ZZZ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10130, 'Склад для документации 2', '4K', 'Model AAA345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10131, 'Кабинет 2', 'Full HD', 'Model BBB456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10132, 'Техническая зона 3', 'HD', 'Model CCC567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10133, 'Площадка для отдыха 2', '4K', 'Model DDD678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10134, 'Производственная лаборатория', 'Full HD', 'Model EEE789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10135, 'Контрольный пункт 3', 'HD', 'Model FFF890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10136, 'Обеденная зона 3', '4K', 'Model GGG901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10137, 'Вход 3', 'Full HD', 'Model HHH123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10138, 'Склад 6', 'HD', 'Model III234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10139, 'Зона для сотрудников 2', '4K', 'Model JJJ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10140, 'Лифт 2', 'Full HD', 'Model KKK456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10141, 'Производственная комната', 'HD', 'Model LLL567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10142, 'Склад 7', '4K', 'Model MMM678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10143, 'Ресепшн 4', 'Full HD', 'Model NNN789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10144, 'Зона тестирования', 'HD', 'Model OOO890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10145, 'Корпус 4', '4K', 'Model PPP901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10146, 'Коридор 6', 'Full HD', 'Model QQQ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10147, 'Зона для встреч 2', 'HD', 'Model RRR234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10148, 'Склад 8', '4K', 'Model SSS345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10149, 'Кабинет 3', 'Full HD', 'Model TTT456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10150, 'Парковка 3', 'HD', 'Model UUU567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10151, 'Конференц-зал 3', '4K', 'Model VVV678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10152, 'Пункт охраны 4', 'Full HD', 'Model WWW789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10153, 'Лаборатория 4', 'HD', 'Model XXX890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10154, 'Ресторан 3', '4K', 'Model YYY901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10155, 'Техническая зона 4', 'Full HD', 'Model ZZZ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10156, 'Офис 4', 'HD', 'Model AAA234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10157, 'Склад 9', '4K', 'Model BBB345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10158, 'Площадка для гостей', 'Full HD', 'Model CCC456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10159, 'Зона отдыха 3', 'HD', 'Model DDD567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10160, 'Корпус 5', '4K', 'Model EEE678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10161, 'Зона для тестов', 'Full HD', 'Model FFF789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10162, 'Склад 10', 'HD', 'Model GGG890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10163, 'Ресепшн 5', '4K', 'Model HHH901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10164, 'Зона для сотрудников 3', 'Full HD', 'Model III123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10165, 'Пункт охраны 5', 'HD', 'Model JJJ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10166, 'Производственный склад', '4K', 'Model KKK345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10167, 'Технический участок', 'Full HD', 'Model LLL456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10168, 'Коридор 7', 'HD', 'Model MMM567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10169, 'Кабинет 4', '4K', 'Model NNN678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10170, 'Площадка для работы', 'Full HD', 'Model OOO789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10171, 'Ремонтная зона 2', 'HD', 'Model PPP890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10172, 'Обеденная зона 4', '4K', 'Model QQQ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10173, 'Центральный офис', 'Full HD', 'Model RRR123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10174, 'Склад для товаров', 'HD', 'Model SSS234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10175, 'Пункт контроля', '4K', 'Model TTT345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10176, 'Лаборатория 5', 'Full HD', 'Model UUU456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10177, 'Гардероб', 'HD', 'Model VVV567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10178, 'Технический коридор 3', '4K', 'Model WWW678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10179, 'Ресепшн 6', 'Full HD', 'Model XXX789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10180, 'Зона для охраны', 'HD', 'Model YYY890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10181, 'Производственное помещение', '4K', 'Model ZZZ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10182, 'Техническое оборудование', 'Full HD', 'Model AAA123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10183, 'Коридор 8', 'HD', 'Model BBB234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10184, 'Зона для отдыха 4', '4K', 'Model CCC345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10185, 'Обеденная зона 5', 'Full HD', 'Model DDD456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10186, 'Корпус 6', 'HD', 'Model EEE567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10187, 'Пункт охраны 6', '4K', 'Model FFF678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10188, 'Зона для отдыха 5', 'Full HD', 'Model GGG789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10189, 'Склад 11', 'HD', 'Model HHH890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10190, 'Ресепшн 7', '4K', 'Model III901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10191, 'Площадка для встреч 3', 'Full HD', 'Model JJJ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10192, 'Ресторан 4', 'HD', 'Model KKK234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10193, 'Площадка для работы 2', '4K', 'Model LLL345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10194, 'Зона для сотрудников 4', 'Full HD', 'Model MMM456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10195, 'Склад 12', 'HD', 'Model NNN567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10196, 'Конференц-зал 4', '4K', 'Model OOO678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10197, 'Производственная зона 2', 'Full HD', 'Model PPP789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10198, 'Лаборатория 6', 'HD', 'Model QQQ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10199, 'Склад 13', '4K', 'Model RRR901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10200, 'Ремонтная мастерская 2', 'Full HD', 'Model SSS123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10201, 'Центральный офис 2', 'Full HD', 'Model TTT234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10202, 'Склад 14', 'HD', 'Model UUU345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10203, 'Площадка для работников 2', '4K', 'Model VVV456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10204, 'Ресепшн 8', 'Full HD', 'Model WWW567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10205, 'Зона охраны 2', 'HD', 'Model XXX678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10206, 'Коридор 9', '4K', 'Model YYY789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10207, 'Корпус 7', 'Full HD', 'Model ZZZ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10208, 'Гардероб 2', 'HD', 'Model AAA901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10209, 'Кабинет 5', '4K', 'Model BBB123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10210, 'Склад 15', 'Full HD', 'Model CCC234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10211, 'Коридор 10', 'HD', 'Model DDD345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10212, 'Техническая зона 5', '4K', 'Model EEE456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10213, 'Производственная линия 2', 'Full HD', 'Model FFF567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10214, 'Площадка для машин 2', 'HD', 'Model GGG678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10215, 'Ремонтная зона 3', '4K', 'Model HHH789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10216, 'Офис 5', 'Full HD', 'Model III890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10217, 'Зона отдыха 6', 'HD', 'Model JJJ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10218, 'Склад 16', '4K', 'Model KKK123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10219, 'Площадка для сотрудников 3', 'Full HD', 'Model LLL234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10220, 'Цех 2', 'HD', 'Model MMM345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10221, 'Ресепшн 9', '4K', 'Model NNN456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10222, 'Зона для сотрудников 5', 'Full HD', 'Model OOO567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10223, 'Коридор 11', 'HD', 'Model PPP678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10224, 'Лаборатория 7', '4K', 'Model QQQ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10225, 'Производственный участок 2', 'Full HD', 'Model RRR890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10226, 'Зона отдыха 7', 'HD', 'Model SSS901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10227, 'Склад 17', '4K', 'Model TTT123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10228, 'Конференц-зал 5', 'Full HD', 'Model UUU234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10229, 'Площадка для работы 3', 'HD', 'Model VVV345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10230, 'Корпус 8', '4K', 'Model WWW456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10231, 'Гостевая зона', 'Full HD', 'Model XXX567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10232, 'Склад 18', 'HD', 'Model YYY678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10233, 'Техническая зона 6', '4K', 'Model ZZZ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10234, 'Зона для отдыха 8', 'Full HD', 'Model AAA890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10235, 'Производственная зона 3', 'HD', 'Model BBB901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10236, 'Коридор 12', '4K', 'Model CCC123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10237, 'Офис 6', 'Full HD', 'Model DDD234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10238, 'Склад 19', 'HD', 'Model EEE345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10239, 'Ремонтная мастерская 3', '4K', 'Model FFF456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10240, 'Зона охраны 3', 'Full HD', 'Model GGG567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10241, 'Площадка для отдыха 6', 'HD', 'Model HHH678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10242, 'Зона для сотрудников 6', '4K', 'Model III789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10243, 'Конференц-зал 6', 'Full HD', 'Model JJJ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10244, 'Корпус 9', 'HD', 'Model KKK901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10245, 'Производственный участок 3', '4K', 'Model LLL123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10246, 'Зона отдыха 9', 'Full HD', 'Model MMM234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10247, 'Склад 20', 'HD', 'Model NNN345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10248, 'Ресепшн 10', '4K', 'Model OOO456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10249, 'Площадка для сотрудников 4', 'Full HD', 'Model PPP567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10250, 'Техническая зона 7', 'HD', 'Model QQQ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10251, 'Лаборатория 8', '4K', 'Model RRR789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10252, 'Зона для тестирования 2', 'Full HD', 'Model SSS890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10253, 'Склад 21', 'HD', 'Model TTT901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10254, 'Корпус 10', '4K', 'Model UUU123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10255, 'Производственный участок 4', 'Full HD', 'Model VVV234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10256, 'Коридор 13', 'HD', 'Model WWW345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10257, 'Площадка для машин 3', '4K', 'Model XXX456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10258, 'Гардероб 3', 'Full HD', 'Model YYY567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10259, 'Зона для сотрудников 7', 'HD', 'Model ZZZ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10260, 'Пункт охраны 7', '4K', 'Model AAA789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10261, 'Склад 22', 'Full HD', 'Model BBB890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10262, 'Офис 7', 'HD', 'Model CCC901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10263, 'Ремонтная зона 4', '4K', 'Model DDD123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10264, 'Зона отдыха 10', 'Full HD', 'Model EEE234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10265, 'Коридор 14', 'HD', 'Model FFF345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10266, 'Склад 23', '4K', 'Model GGG456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10267, 'Конференц-зал 7', 'Full HD', 'Model HHH567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10268, 'Площадка для работы 4', 'HD', 'Model III678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10269, 'Корпус 11', '4K', 'Model JJJ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10270, 'Зона для сотрудников 8', 'Full HD', 'Model KKK890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10271, 'Техническая зона 8', 'HD', 'Model LLL901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10272, 'Склад 24', '4K', 'Model MMM123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10273, 'Площадка для отдыха 7', 'Full HD', 'Model NNN234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10274, 'Офис 8', 'HD', 'Model OOO345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10275, 'Лаборатория 9', '4K', 'Model PPP456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10276, 'Производственная зона 4', 'Full HD', 'Model QQQ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10277, 'Склад 25', 'HD', 'Model RRR678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10278, 'Конференц-зал 8', '4K', 'Model SSS789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10279, 'Зона отдыха 11', 'Full HD', 'Model TTT890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10280, 'Коридор 15', 'HD', 'Model UUU901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10281, 'Площадка для сотрудников 5', '4K', 'Model VVV123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10282, 'Ресепшн 11', 'Full HD', 'Model WWW234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10283, 'Гардероб 4', 'HD', 'Model XXX345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10284, 'Корпус 12', '4K', 'Model YYY456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10285, 'Зона для тестирования 3', 'Full HD', 'Model ZZZ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10286, 'Пункт охраны 8', 'HD', 'Model AAA678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10287, 'Склад 26', '4K', 'Model BBB789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10288, 'Лаборатория 10', 'Full HD', 'Model CCC890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10289, 'Производственная зона 5', 'HD', 'Model DDD901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10290, 'Ремонтная зона 5', '4K', 'Model EEE123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10291, 'Зона отдыха 12', 'Full HD', 'Model FFF234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10292, 'Корпус 13', 'HD', 'Model GGG345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10293, 'Склад 27', '4K', 'Model HHH456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10294, 'Конференц-зал 9', 'Full HD', 'Model III567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10295, 'Площадка для работы 5', 'HD', 'Model JJJ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10296, 'Коридор 16', '4K', 'Model KKK789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10297, 'Офис 9', 'Full HD', 'Model LLL890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10298, 'Зона для сотрудников 9', 'HD', 'Model MMM901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10299, 'Склад 28', '4K', 'Model NNN123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10300, 'Ресепшн 12', 'Full HD', 'Model OOO234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10301, 'Цех 3', 'Full HD', 'Model PPP345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10302, 'Ремонтная зона 6', 'HD', 'Model QQQ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10303, 'Зона отдыха 13', '4K', 'Model RRR567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10304, 'Склад 29', 'Full HD', 'Model SSS678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10305, 'Площадка для сотрудников 6', 'HD', 'Model TTT789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10306, 'Корпус 14', '4K', 'Model UUU890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10307, 'Зона для тестирования 4', 'Full HD', 'Model VVV901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10308, 'Конференц-зал 10', 'HD', 'Model WWW123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10309, 'Гардероб 5', '4K', 'Model XXX234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10310, 'Корпус 15', 'Full HD', 'Model YYY345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10311, 'Офис 10', 'HD', 'Model ZZZ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10312, 'Производственная зона 6', '4K', 'Model AAA567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10313, 'Зона отдыха 14', 'Full HD', 'Model BBB678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10314, 'Склад 30', 'HD', 'Model CCC789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10315, 'Техническая зона 9', '4K', 'Model DDD890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10316, 'Зона для сотрудников 10', 'Full HD', 'Model EEE901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10317, 'Площадка для отдыха 8', 'HD', 'Model FFF123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10318, 'Ресепшн 13', '4K', 'Model GGG234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10319, 'Коридор 17', 'Full HD', 'Model HHH345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10320, 'Склад 31', 'HD', 'Model III456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10321, 'Зона для тестирования 5', '4K', 'Model JJJ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10322, 'Площадка для сотрудников 7', 'Full HD', 'Model KKK678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10323, 'Конференц-зал 11', 'HD', 'Model LLL789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10324, 'Лаборатория 11', '4K', 'Model MMM890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10325, 'Производственная зона 7', 'Full HD', 'Model NNN901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10326, 'Зона для отдыха 15', 'HD', 'Model OOO123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10327, 'Площадка для работы 6', '4K', 'Model PPP234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10328, 'Склад 32', 'Full HD', 'Model QQQ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10329, 'Корпус 16', 'HD', 'Model RRR456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10330, 'Зона для сотрудников 11', '4K', 'Model SSS567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10331, 'Зона для тестирования 6', 'Full HD', 'Model TTT678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10332, 'Гардероб 6', 'HD', 'Model UUU789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10333, 'Корпус 17', '4K', 'Model VVV890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10334, 'Площадка для отдыха 9', 'Full HD', 'Model WWW901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10335, 'Зона для сотрудников 12', 'HD', 'Model XXX123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10336, 'Ремонтная зона 7', '4K', 'Model YYY234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10337, 'Коридор 18', 'Full HD', 'Model ZZZ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10338, 'Склад 33', 'HD', 'Model AAA456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10339, 'Конференц-зал 12', '4K', 'Model BBB567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10340, 'Производственная зона 8', 'Full HD', 'Model CCC678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10341, 'Зона отдыха 16', 'HD', 'Model DDD789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10342, 'Офис 11', '4K', 'Model EEE890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10343, 'Зона для тестирования 7', 'Full HD', 'Model FFF901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10344, 'Площадка для работы 7', 'HD', 'Model GGG123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10345, 'Склад 34', '4K', 'Model HHH234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10346, 'Конференц-зал 13', 'Full HD', 'Model III345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10347, 'Корпус 18', 'HD', 'Model JJJ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10348, 'Лаборатория 12', '4K', 'Model KKK567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10349, 'Площадка для отдыха 10', 'Full HD', 'Model LLL678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10350, 'Коридор 19', 'HD', 'Model MMM789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10351, 'Зона для сотрудников 13', '4K', 'Model NNN890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10352, 'Ресепшн 14', 'Full HD', 'Model OOO901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10353, 'Склад 35', 'HD', 'Model PPP123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10354, 'Производственная зона 9', '4K', 'Model QQQ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10355, 'Площадка для отдыха 11', 'Full HD', 'Model RRR345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10356, 'Корпус 19', 'HD', 'Model SSS456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10357, 'Зона для сотрудников 14', '4K', 'Model TTT567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10358, 'Ремонтная зона 8', 'Full HD', 'Model UUU678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10359, 'Конференц-зал 14', 'HD', 'Model VVV789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10360, 'Лаборатория 13', '4K', 'Model WWW890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10361, 'Зона для тестирования 8', 'Full HD', 'Model XXX901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10362, 'Площадка для сотрудников 8', 'HD', 'Model YYY123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10363, 'Корпус 20', '4K', 'Model ZZZ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10364, 'Зона для отдыха 17', 'Full HD', 'Model AAA345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10365, 'Коридор 20', 'HD', 'Model BBB456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10366, 'Производственная зона 10', '4K', 'Model CCC567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10367, 'Склад 36', 'Full HD', 'Model DDD678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10368, 'Конференц-зал 15', 'HD', 'Model EEE789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10369, 'Зона для сотрудников 15', '4K', 'Model FFF890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10370, 'Площадка для отдыха 12', 'Full HD', 'Model GGG901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10371, 'Лаборатория 14', 'HD', 'Model HHH123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10372, 'Корпус 21', '4K', 'Model III234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10373, 'Зона для сотрудников 16', 'Full HD', 'Model JJJ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10374, 'Производственная зона 11', 'HD', 'Model KKK456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10375, 'Площадка для сотрудников 9', '4K', 'Model LLL567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10376, 'Ресепшн 15', 'Full HD', 'Model MMM678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10377, 'Зона отдыха 18', 'HD', 'Model NNN789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10378, 'Корпус 22', '4K', 'Model OOO890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10379, 'Площадка для работы 8', 'Full HD', 'Model PPP901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10380, 'Коридор 21', 'HD', 'Model QQQ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10381, 'Склад 37', '4K', 'Model RRR234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10382, 'Лаборатория 15', 'Full HD', 'Model SSS345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10383, 'Конференц-зал 16', 'HD', 'Model TTT456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10384, 'Зона для тестирования 9', '4K', 'Model UUU567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10385, 'Зона для сотрудников 17', 'Full HD', 'Model VVV678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10386, 'Площадка для отдыха 13', 'HD', 'Model WWW789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10387, 'Ремонтная зона 9', '4K', 'Model XXX890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10388, 'Склад 38', 'Full HD', 'Model YYY901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10389, 'Офис 12', 'HD', 'Model ZZZ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10390, 'Производственная зона 12', '4K', 'Model AAA234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10391, 'Зона для сотрудников 18', 'Full HD', 'Model BBB345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10392, 'Зона отдыха 19', 'HD', 'Model CCC456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10393, 'Площадка для работы 9', '4K', 'Model DDD567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10394, 'Корпус 23', 'Full HD', 'Model EEE678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10395, 'Зона для тестирования 10', 'HD', 'Model FFF789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10396, 'Коридор 22', '4K', 'Model GGG890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10397, 'Конференц-зал 17', 'Full HD', 'Model HHH901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10398, 'Площадка для сотрудников 10', 'HD', 'Model III123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10399, 'Ресепшн 16', '4K', 'Model JJJ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10400, 'Склад 39', 'Full HD', 'Model KKK345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10401, 'Цех 5', 'Full HD', 'Model LLL456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10402, 'Зона отдыха 20', 'HD', 'Model MMM567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10403, 'Зона для сотрудников 19', '4K', 'Model NNN678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10404, 'Корпус 24', 'Full HD', 'Model OOO789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10405, 'Площадка для работы 12', 'HD', 'Model PPP890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10406, 'Склад 40', '4K', 'Model QQQ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10407, 'Ремонтная зона 10', 'Full HD', 'Model RRR123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10408, 'Корпус 25', 'HD', 'Model SSS234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10409, 'Площадка для отдыха 14', '4K', 'Model TTT345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10410, 'Гардероб 7', 'Full HD', 'Model UUU456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10411, 'Офис 13', 'HD', 'Model VVV567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10412, 'Лаборатория 16', '4K', 'Model WWW678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10413, 'Производственная зона 13', 'Full HD', 'Model XXX789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10414, 'Склад 41', 'HD', 'Model YYY890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10415, 'Корпус 26', '4K', 'Model ZZZ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10416, 'Зона для отдыха 21', 'Full HD', 'Model AAA123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10417, 'Площадка для работы 13', 'HD', 'Model BBB234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10418, 'Корпус 27', '4K', 'Model CCC345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10419, 'Зона для тестирования 11', 'Full HD', 'Model DDD456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10420, 'Склад 42', 'HD', 'Model EEE567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10421, 'Зона для сотрудников 20', '4K', 'Model FFF678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10422, 'Зона отдыха 22', 'Full HD', 'Model GGG789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10423, 'Площадка для работы 14', 'HD', 'Model HHH890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10424, 'Корпус 28', '4K', 'Model III901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10425, 'Производственная зона 14', 'Full HD', 'Model JJJ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10426, 'Зона отдыха 23', 'HD', 'Model KKK234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10427, 'Склад 43', '4K', 'Model LLL345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10428, 'Корпус 29', 'Full HD', 'Model MMM456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10429, 'Площадка для работы 15', 'HD', 'Model NNN567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10430, 'Зона для сотрудников 21', '4K', 'Model OOO678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10431, 'Корпус 30', 'Full HD', 'Model PPP789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10432, 'Лаборатория 17', 'HD', 'Model QQQ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10433, 'Зона для отдыха 24', '4K', 'Model RRR901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10434, 'Ремонтная зона 11', 'Full HD', 'Model SSS123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10435, 'Склад 44', 'HD', 'Model TTT234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10436, 'Площадка для работы 16', '4K', 'Model UUU345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10437, 'Корпус 31', 'Full HD', 'Model VVV456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10438, 'Производственная зона 15', 'HD', 'Model WWW567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10439, 'Зона для сотрудников 22', '4K', 'Model XXX678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10440, 'Склад 45', 'Full HD', 'Model YYY789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10441, 'Площадка для отдыха 15', 'HD', 'Model ZZZ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10442, 'Зона отдыха 25', '4K', 'Model AAA901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10443, 'Корпус 32', 'Full HD', 'Model BBB123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10444, 'Производственная зона 16', 'HD', 'Model CCC234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10445, 'Зона для тестирования 12', '4K', 'Model DDD345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10446, 'Офис 14', 'Full HD', 'Model EEE456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10447, 'Зона для сотрудников 23', 'HD', 'Model FFF567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10448, 'Склад 46', '4K', 'Model GGG678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10449, 'Ресепшн 17', 'Full HD', 'Model HHH789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10450, 'Корпус 33', 'HD', 'Model III890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10451, 'Зона для отдыха 26', '4K', 'Model JJJ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10452, 'Зона для сотрудников 24', 'Full HD', 'Model KKK123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10453, 'Площадка для работы 17', 'HD', 'Model LLL234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10454, 'Корпус 34', '4K', 'Model MMM345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10455, 'Производственная зона 17', 'Full HD', 'Model NNN456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10456, 'Зона отдыха 27', 'HD', 'Model OOO567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10457, 'Склад 47', '4K', 'Model PPP678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10458, 'Конференц-зал 18', 'Full HD', 'Model QQQ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10459, 'Лаборатория 18', 'HD', 'Model RRR890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10460, 'Корпус 35', '4K', 'Model SSS901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10461, 'Зона для сотрудников 25', 'Full HD', 'Model TTT123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10462, 'Площадка для отдыха 16', 'HD', 'Model UUU234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10463, 'Зона для тестирования 13', '4K', 'Model VVV345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10464, 'Зона отдыха 28', 'Full HD', 'Model WWW456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10465, 'Площадка для работы 18', 'HD', 'Model XXX567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10466, 'Производственная зона 18', '4K', 'Model YYY678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10467, 'Склад 48', 'Full HD', 'Model ZZZ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10468, 'Корпус 36', 'HD', 'Model AAA890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10469, 'Зона для сотрудников 26', '4K', 'Model BBB901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10470, 'Ремонтная зона 12', 'Full HD', 'Model CCC123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10471, 'Площадка для отдыха 17', 'HD', 'Model DDD234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10472, 'Склад 49', '4K', 'Model EEE345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10473, 'Зона отдыха 29', 'Full HD', 'Model FFF456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10474, 'Корпус 37', 'HD', 'Model GGG567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10475, 'Производственная зона 19', '4K', 'Model HHH678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10476, 'Корпус 38', 'Full HD', 'Model III789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10477, 'Офис 15', 'HD', 'Model JJJ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11165, 'Корпус 77', '4K', 'Model PPP789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10478, 'Зона для сотрудников 27', '4K', 'Model KKK901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10479, 'Зона отдыха 30', 'Full HD', 'Model LLL123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10480, 'Склад 50', 'HD', 'Model MMM234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10481, 'Площадка для отдыха 18', '4K', 'Model NNN345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10482, 'Корпус 39', 'Full HD', 'Model OOO456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10483, 'Зона для сотрудников 28', 'HD', 'Model PPP567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10484, 'Ремонтная зона 13', '4K', 'Model QQQ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10485, 'Площадка для работы 19', 'Full HD', 'Model RRR789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10486, 'Зона для отдыха 31', 'HD', 'Model SSS890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10487, 'Корпус 40', '4K', 'Model TTT901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10488, 'Производственная зона 20', 'Full HD', 'Model UUU123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10489, 'Склад 51', 'HD', 'Model VVV234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10490, 'Зона для сотрудников 29', '4K', 'Model WWW345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10491, 'Зона для тестирования 14', 'Full HD', 'Model XXX456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10492, 'Конференц-зал 19', 'HD', 'Model YYY567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10493, 'Корпус 41', '4K', 'Model ZZZ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10494, 'Площадка для работы 20', 'Full HD', 'Model AAA789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10495, 'Производственная зона 21', 'HD', 'Model BBB890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10496, 'Зона отдыха 32', '4K', 'Model CCC901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10497, 'Склад 52', 'Full HD', 'Model DDD123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10498, 'Ресепшн 18', 'HD', 'Model EEE234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10499, 'Зона для сотрудников 30', '4K', 'Model FFF345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (10500, 'Корпус 42', 'Full HD', 'Model GGG456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11001, 'Корпус 43', 'Full HD', 'Model HHH567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11002, 'Площадка для работы 21', 'HD', 'Model III678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11003, 'Зона отдыха 33', '4K', 'Model JJJ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11004, 'Корпус 44', 'Full HD', 'Model KKK890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11005, 'Производственная зона 22', 'HD', 'Model LLL901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11006, 'Зона для сотрудников 31', '4K', 'Model MMM123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11007, 'Зона отдыха 34', 'Full HD', 'Model NNN234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11008, 'Корпус 45', 'HD', 'Model OOO345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11009, 'Площадка для отдыха 19', '4K', 'Model PPP456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11010, 'Склад 53', 'Full HD', 'Model QQQ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11011, 'Зона для сотрудников 32', 'HD', 'Model RRR678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11012, 'Корпус 46', '4K', 'Model SSS789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11013, 'Производственная зона 23', 'Full HD', 'Model TTT890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11014, 'Площадка для работы 22', 'HD', 'Model UUU901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11015, 'Зона отдыха 35', '4K', 'Model VVV123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11016, 'Корпус 47', 'Full HD', 'Model WWW234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11017, 'Зона для сотрудников 33', 'HD', 'Model XXX345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11018, 'Склад 54', '4K', 'Model YYY456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11019, 'Ремонтная зона 14', 'Full HD', 'Model ZZZ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11020, 'Зона для сотрудников 34', 'HD', 'Model AAA678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11021, 'Производственная зона 24', '4K', 'Model BBB789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11022, 'Зона для отдыха 36', 'Full HD', 'Model CCC890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11023, 'Склад 55', 'HD', 'Model DDD901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11024, 'Зона для сотрудников 35', '4K', 'Model EEE123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11025, 'Корпус 48', 'Full HD', 'Model FFF234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11026, 'Зона отдыха 37', 'HD', 'Model GGG345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11027, 'Площадка для работы 23', '4K', 'Model HHH456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11028, 'Зона для сотрудников 36', 'Full HD', 'Model III567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11029, 'Склад 56', 'HD', 'Model JJJ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11030, 'Корпус 49', '4K', 'Model KKK789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11031, 'Производственная зона 25', 'Full HD', 'Model LLL890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11032, 'Площадка для работы 24', 'HD', 'Model MMM901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11033, 'Зона отдыха 38', '4K', 'Model NNN123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11034, 'Корпус 50', 'Full HD', 'Model OOO234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11035, 'Зона для сотрудников 37', 'HD', 'Model PPP345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11036, 'Ремонтная зона 15', '4K', 'Model QQQ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11037, 'Площадка для отдыха 20', 'Full HD', 'Model RRR567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11038, 'Зона для сотрудников 38', 'HD', 'Model SSS678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11039, 'Склад 57', '4K', 'Model TTT789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11040, 'Корпус 51', 'Full HD', 'Model UUU890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11041, 'Производственная зона 26', 'HD', 'Model VVV901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11042, 'Зона для отдыха 39', '4K', 'Model WWW123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11043, 'Площадка для работы 25', 'Full HD', 'Model XXX234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11044, 'Корпус 52', 'HD', 'Model YYY345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11045, 'Зона для сотрудников 39', '4K', 'Model ZZZ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11046, 'Склад 58', 'Full HD', 'Model AAA567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11047, 'Зона для отдыха 40', 'HD', 'Model BBB678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11048, 'Площадка для работы 26', '4K', 'Model CCC789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11049, 'Корпус 53', 'Full HD', 'Model DDD890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11050, 'Зона для сотрудников 40', 'HD', 'Model EEE901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11051, 'Производственная зона 27', '4K', 'Model FFF123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11052, 'Ремонтная зона 16', 'Full HD', 'Model GGG234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11053, 'Зона отдыха 41', 'HD', 'Model HHH345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11054, 'Склад 59', '4K', 'Model III456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11055, 'Зона для сотрудников 41', 'Full HD', 'Model JJJ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11056, 'Корпус 54', 'HD', 'Model KKK678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11057, 'Площадка для работы 27', '4K', 'Model LLL789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11058, 'Зона для отдыха 42', 'Full HD', 'Model MMM890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11059, 'Склад 60', 'HD', 'Model NNN901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11060, 'Производственная зона 28', '4K', 'Model OOO123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11061, 'Корпус 55', 'Full HD', 'Model PPP234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11062, 'Зона для сотрудников 42', 'HD', 'Model QQQ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11063, 'Зона отдыха 43', '4K', 'Model RRR456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11064, 'Площадка для работы 28', 'Full HD', 'Model SSS567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11065, 'Корпус 56', 'HD', 'Model TTT678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11066, 'Зона для сотрудников 43', '4K', 'Model UUU789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11067, 'Склад 61', 'Full HD', 'Model VVV890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11068, 'Зона для отдыха 44', 'HD', 'Model WWW901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11069, 'Производственная зона 29', '4K', 'Model XXX123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11070, 'Корпус 57', 'Full HD', 'Model YYY234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11071, 'Зона для сотрудников 44', 'HD', 'Model ZZZ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11072, 'Склад 62', '4K', 'Model AAA456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11073, 'Зона отдыха 45', 'Full HD', 'Model BBB567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11074, 'Площадка для работы 29', 'HD', 'Model CCC678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11075, 'Производственная зона 30', '4K', 'Model DDD789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11076, 'Корпус 58', 'Full HD', 'Model EEE890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11077, 'Зона для сотрудников 45', 'HD', 'Model FFF901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11078, 'Зона отдыха 46', '4K', 'Model GGG123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11079, 'Склад 63', 'Full HD', 'Model HHH234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11080, 'Корпус 59', 'HD', 'Model III345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11081, 'Зона для сотрудников 46', '4K', 'Model JJJ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11082, 'Производственная зона 31', 'Full HD', 'Model KKK567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11083, 'Площадка для работы 30', 'HD', 'Model LLL678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11084, 'Зона отдыха 47', '4K', 'Model MMM789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11085, 'Склад 64', 'Full HD', 'Model NNN890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11086, 'Корпус 60', 'HD', 'Model OOO901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11087, 'Зона для сотрудников 47', '4K', 'Model PPP123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11088, 'Площадка для работы 31', 'Full HD', 'Model QQQ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11089, 'Зона отдыха 48', 'HD', 'Model RRR345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11090, 'Корпус 61', '4K', 'Model SSS456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11091, 'Производственная зона 32', 'Full HD', 'Model TTT567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11092, 'Зона для сотрудников 48', 'HD', 'Model UUU678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11093, 'Склад 65', '4K', 'Model VVV789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11094, 'Корпус 62', 'Full HD', 'Model WWW890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11095, 'Площадка для работы 32', 'HD', 'Model XXX901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11096, 'Зона отдыха 49', '4K', 'Model YYY123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11097, 'Зона для сотрудников 49', 'Full HD', 'Model ZZZ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11098, 'Производственная зона 33', 'HD', 'Model AAA345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11099, 'Склад 66', '4K', 'Model BBB456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11100, 'Корпус 63', 'Full HD', 'Model CCC567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11101, 'Корпус 64', 'HD', 'Model DDD678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11102, 'Зона для сотрудников 50', '4K', 'Model EEE789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11103, 'Площадка для работы 33', 'Full HD', 'Model FFF890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11104, 'Производственная зона 34', 'HD', 'Model GGG901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11105, 'Корпус 65', '4K', 'Model HHH123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11106, 'Зона отдыха 50', 'Full HD', 'Model III234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11107, 'Склад 67', 'HD', 'Model JJJ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11108, 'Площадка для работы 34', '4K', 'Model KKK456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11109, 'Зона для сотрудников 51', 'Full HD', 'Model LLL567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11110, 'Корпус 66', 'HD', 'Model MMM678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11111, 'Производственная зона 35', '4K', 'Model NNN789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11112, 'Зона отдыха 51', 'Full HD', 'Model OOO890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11113, 'Склад 68', 'HD', 'Model PPP901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11114, 'Зона для сотрудников 52', '4K', 'Model QQQ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11115, 'Площадка для работы 35', 'Full HD', 'Model RRR234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11116, 'Корпус 67', 'HD', 'Model SSS345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11117, 'Зона для сотрудников 53', '4K', 'Model TTT456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11118, 'Производственная зона 36', 'Full HD', 'Model UUU567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11119, 'Зона отдыха 52', 'HD', 'Model VVV678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11120, 'Склад 69', '4K', 'Model WWW789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11121, 'Корпус 68', 'Full HD', 'Model XXX890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11122, 'Площадка для работы 36', 'HD', 'Model YYY901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11123, 'Зона для сотрудников 54', '4K', 'Model ZZZ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11124, 'Корпус 69', 'Full HD', 'Model AAA234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11125, 'Зона для сотрудников 55', 'HD', 'Model BBB345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11126, 'Производственная зона 37', '4K', 'Model CCC456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11127, 'Зона отдыха 53', 'Full HD', 'Model DDD567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11128, 'Площадка для работы 37', 'HD', 'Model EEE678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11129, 'Зона для сотрудников 56', '4K', 'Model FFF789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11130, 'Корпус 70', 'Full HD', 'Model GGG890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11131, 'Зона отдыха 54', 'HD', 'Model HHH901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11132, 'Склад 70', '4K', 'Model III123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11133, 'Зона для сотрудников 57', 'Full HD', 'Model JJJ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11134, 'Корпус 71', 'HD', 'Model KKK345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11135, 'Производственная зона 38', '4K', 'Model LLL456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11136, 'Зона отдыха 55', 'Full HD', 'Model MMM567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11137, 'Площадка для работы 38', 'HD', 'Model NNN678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11138, 'Зона для сотрудников 58', '4K', 'Model OOO789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11139, 'Корпус 72', 'Full HD', 'Model PPP890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11140, 'Зона для сотрудников 59', 'HD', 'Model QQQ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11141, 'Производственная зона 39', '4K', 'Model RRR123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11142, 'Склад 71', 'Full HD', 'Model SSS234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11143, 'Зона отдыха 56', 'HD', 'Model TTT345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11144, 'Корпус 73', '4K', 'Model UUU456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11145, 'Зона для сотрудников 60', 'Full HD', 'Model VVV567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11146, 'Зона для отдыха 57', 'HD', 'Model WWW678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11147, 'Площадка для работы 39', '4K', 'Model XXX789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11148, 'Склад 72', 'Full HD', 'Model YYY890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11149, 'Корпус 74', 'HD', 'Model ZZZ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11150, 'Производственная зона 40', '4K', 'Model AAA123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11151, 'Зона отдыха 58', 'Full HD', 'Model BBB234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11152, 'Зона для сотрудников 61', 'HD', 'Model CCC345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11153, 'Склад 73', '4K', 'Model DDD456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11154, 'Зона отдыха 59', 'Full HD', 'Model EEE567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11155, 'Корпус 75', 'HD', 'Model FFF678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11156, 'Зона для сотрудников 62', '4K', 'Model GGG789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11157, 'Площадка для работы 40', 'Full HD', 'Model HHH890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11158, 'Склад 74', 'HD', 'Model III901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11159, 'Зона для сотрудников 63', '4K', 'Model JJJ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11160, 'Корпус 76', 'Full HD', 'Model KKK234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11161, 'Производственная зона 41', 'HD', 'Model LLL345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11162, 'Зона отдыха 60', '4K', 'Model MMM456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11163, 'Площадка для работы 41', 'Full HD', 'Model NNN567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11164, 'Склад 75', 'HD', 'Model OOO678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11166, 'Зона для сотрудников 64', 'Full HD', 'Model QQQ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11167, 'Зона для отдыха 61', 'HD', 'Model RRR901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11168, 'Склад 76', '4K', 'Model SSS123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11169, 'Зона для сотрудников 65', 'Full HD', 'Model TTT234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11170, 'Корпус 78', 'HD', 'Model UUU345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11171, 'Зона отдыха 62', '4K', 'Model VVV456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11172, 'Площадка для работы 42', 'Full HD', 'Model WWW567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11173, 'Склад 77', 'HD', 'Model XXX678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11174, 'Корпус 79', '4K', 'Model YYY789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11175, 'Производственная зона 42', 'Full HD', 'Model ZZZ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11176, 'Зона для сотрудников 66', 'HD', 'Model AAA901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11177, 'Зона отдыха 63', '4K', 'Model BBB123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11178, 'Площадка для работы 43', 'Full HD', 'Model CCC234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11179, 'Корпус 80', 'HD', 'Model DDD345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11180, 'Склад 78', '4K', 'Model EEE456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11181, 'Зона для сотрудников 67', 'Full HD', 'Model FFF567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11182, 'Зона отдыха 64', 'HD', 'Model GGG678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11183, 'Площадка для работы 44', '4K', 'Model HHH789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11184, 'Склад 79', 'Full HD', 'Model III890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11185, 'Корпус 81', 'HD', 'Model JJJ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11186, 'Зона для сотрудников 68', '4K', 'Model KKK123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11187, 'Зона отдыха 65', 'Full HD', 'Model LLL234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11188, 'Склад 80', 'HD', 'Model MMM345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11189, 'Производственная зона 43', '4K', 'Model NNN456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11190, 'Корпус 82', 'Full HD', 'Model OOO567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11191, 'Зона для сотрудников 69', 'HD', 'Model PPP678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11192, 'Зона отдыха 66', '4K', 'Model QQQ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11193, 'Площадка для работы 45', 'Full HD', 'Model RRR890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11194, 'Склад 81', 'HD', 'Model SSS901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11195, 'Корпус 83', '4K', 'Model TTT123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11196, 'Зона для сотрудников 70', 'Full HD', 'Model UUU234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11197, 'Зона отдыха 67', 'HD', 'Model VVV345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11198, 'Площадка для работы 46', '4K', 'Model WWW456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11199, 'Корпус 84', 'Full HD', 'Model XXX567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11200, 'Зона для сотрудников 71', 'HD', 'Model YYY678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11201, 'Корпус 85', '4K', 'Model ZZZ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11202, 'Зона для сотрудников 72', 'Full HD', 'Model AAA890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11203, 'Производственная зона 44', 'HD', 'Model BBB901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11204, 'Зона отдыха 68', '4K', 'Model CCC123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11205, 'Площадка для работы 47', 'Full HD', 'Model DDD234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11206, 'Корпус 86', 'HD', 'Model EEE345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11207, 'Склад 82', '4K', 'Model FFF456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11208, 'Зона для сотрудников 73', 'Full HD', 'Model GGG567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11209, 'Зона отдыха 69', 'HD', 'Model HHH678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11210, 'Площадка для работы 48', '4K', 'Model III789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11211, 'Корпус 87', 'Full HD', 'Model JJJ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11212, 'Зона для сотрудников 74', 'HD', 'Model KKK901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11213, 'Склад 83', '4K', 'Model LLL123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11214, 'Зона отдыха 70', 'Full HD', 'Model MMM234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11215, 'Площадка для работы 49', 'HD', 'Model NNN345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11216, 'Корпус 88', '4K', 'Model OOO456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11217, 'Зона для сотрудников 75', 'Full HD', 'Model PPP567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11218, 'Зона отдыха 71', 'HD', 'Model QQQ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11219, 'Склад 84', '4K', 'Model RRR789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11220, 'Корпус 89', 'Full HD', 'Model SSS890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11221, 'Зона для сотрудников 76', 'HD', 'Model TTT901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11222, 'Зона отдыха 72', '4K', 'Model UUU123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11223, 'Площадка для работы 50', 'Full HD', 'Model VVV234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11224, 'Склад 85', 'HD', 'Model WWW345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11225, 'Корпус 90', '4K', 'Model XXX456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11226, 'Зона для сотрудников 77', 'Full HD', 'Model YYY567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11227, 'Производственная зона 45', 'HD', 'Model ZZZ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11228, 'Зона отдыха 73', '4K', 'Model AAA789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11229, 'Площадка для работы 51', 'Full HD', 'Model BBB890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11230, 'Склад 86', 'HD', 'Model CCC901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11231, 'Корпус 91', '4K', 'Model DDD123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11232, 'Зона для сотрудников 78', 'Full HD', 'Model EEE234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11233, 'Зона отдыха 74', 'HD', 'Model FFF345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11234, 'Площадка для работы 52', '4K', 'Model GGG456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11235, 'Склад 87', 'Full HD', 'Model HHH567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11236, 'Корпус 92', 'HD', 'Model III678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11237, 'Зона для сотрудников 79', '4K', 'Model JJJ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11238, 'Зона отдыха 75', 'Full HD', 'Model KKK890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11239, 'Склад 88', 'HD', 'Model LLL901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11240, 'Корпус 93', '4K', 'Model MMM123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11241, 'Зона для сотрудников 80', 'Full HD', 'Model NNN234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11242, 'Зона отдыха 76', 'HD', 'Model OOO345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11243, 'Площадка для работы 53', '4K', 'Model PPP456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11244, 'Склад 89', 'Full HD', 'Model QQQ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11245, 'Корпус 94', 'HD', 'Model RRR678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11246, 'Зона для сотрудников 81', '4K', 'Model SSS789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11247, 'Зона отдыха 77', 'Full HD', 'Model TTT890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11248, 'Площадка для работы 54', 'HD', 'Model UUU901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11249, 'Склад 90', '4K', 'Model VVV123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11250, 'Корпус 95', 'Full HD', 'Model WWW234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11251, 'Зона для сотрудников 82', 'HD', 'Model XXX345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11252, 'Зона отдыха 78', '4K', 'Model YYY456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11253, 'Площадка для работы 55', 'Full HD', 'Model ZZZ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11254, 'Склад 91', 'HD', 'Model AAA678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11255, 'Корпус 96', '4K', 'Model BBB789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11256, 'Зона для сотрудников 83', 'Full HD', 'Model CCC890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11257, 'Зона отдыха 79', 'HD', 'Model DDD901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11258, 'Площадка для работы 56', '4K', 'Model EEE123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11259, 'Склад 92', 'Full HD', 'Model FFF234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11260, 'Корпус 97', 'HD', 'Model GGG345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11261, 'Зона для сотрудников 84', '4K', 'Model HHH456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11262, 'Зона отдыха 80', 'Full HD', 'Model III567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11263, 'Площадка для работы 57', 'HD', 'Model JJJ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11264, 'Склад 93', '4K', 'Model KKK789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11265, 'Корпус 98', 'Full HD', 'Model LLL890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11266, 'Зона для сотрудников 85', 'HD', 'Model MMM901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11267, 'Зона отдыха 81', '4K', 'Model NNN123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11268, 'Площадка для работы 58', 'Full HD', 'Model OOO234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11269, 'Склад 94', 'HD', 'Model PPP345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11270, 'Корпус 99', '4K', 'Model QQQ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11271, 'Зона для сотрудников 86', 'Full HD', 'Model RRR567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11272, 'Зона отдыха 82', 'HD', 'Model SSS678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11273, 'Площадка для работы 59', '4K', 'Model TTT789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11274, 'Склад 95', 'Full HD', 'Model UUU890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11275, 'Корпус 100', 'HD', 'Model VVV901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11276, 'Зона для сотрудников 87', '4K', 'Model WWW123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11277, 'Зона отдыха 83', 'Full HD', 'Model XXX234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11278, 'Площадка для работы 60', 'HD', 'Model YYY345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11279, 'Склад 96', '4K', 'Model ZZZ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11280, 'Корпус 101', 'Full HD', 'Model AAA567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11281, 'Зона для сотрудников 88', 'HD', 'Model BBB678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11282, 'Зона отдыха 84', '4K', 'Model CCC789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11283, 'Площадка для работы 61', 'Full HD', 'Model DDD890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11284, 'Склад 97', 'HD', 'Model EEE901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11285, 'Корпус 102', '4K', 'Model FFF123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11286, 'Зона для сотрудников 89', 'Full HD', 'Model GGG234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11287, 'Зона отдыха 85', 'HD', 'Model HHH345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11288, 'Площадка для работы 62', '4K', 'Model III456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11289, 'Склад 98', 'Full HD', 'Model JJJ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11290, 'Корпус 103', 'HD', 'Model KKK678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11291, 'Зона для сотрудников 90', '4K', 'Model LLL789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11292, 'Зона отдыха 86', 'Full HD', 'Model MMM890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11293, 'Площадка для работы 63', 'HD', 'Model NNN901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11294, 'Склад 99', '4K', 'Model OOO123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11295, 'Корпус 104', 'Full HD', 'Model PPP234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11296, 'Зона для сотрудников 91', 'HD', 'Model QQQ345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11297, 'Зона отдыха 87', '4K', 'Model RRR456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11298, 'Площадка для работы 64', 'Full HD', 'Model SSS567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11299, 'Склад 100', 'HD', 'Model TTT678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11300, 'Корпус 105', '4K', 'Model UUU789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11501, 'Корпус 118', 'Full HD', 'Model DDD567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11502, 'Зона для сотрудников 104', 'HD', 'Model EEE678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11503, 'Зона отдыха 100', '4K', 'Model FFF789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11504, 'Площадка для работы 77', 'Full HD', 'Model GGG890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11505, 'Склад 113', 'HD', 'Model HHH901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11506, 'Корпус 119', '4K', 'Model III123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11507, 'Зона для сотрудников 105', 'Full HD', 'Model JJJ234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11508, 'Зона отдыха 101', 'HD', 'Model KKK345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11509, 'Площадка для работы 78', '4K', 'Model LLL456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11510, 'Склад 114', 'Full HD', 'Model MMM567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11511, 'Корпус 120', 'HD', 'Model NNN678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11512, 'Зона для сотрудников 106', '4K', 'Model OOO789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11513, 'Зона отдыха 102', 'Full HD', 'Model PPP890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11514, 'Площадка для работы 79', 'HD', 'Model QQQ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11515, 'Склад 115', '4K', 'Model RRR123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11516, 'Корпус 121', 'Full HD', 'Model SSS234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11517, 'Зона для сотрудников 107', 'HD', 'Model TTT345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11518, 'Зона отдыха 103', '4K', 'Model UUU456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11519, 'Площадка для работы 80', 'Full HD', 'Model VVV567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11520, 'Склад 116', 'HD', 'Model WWW678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11521, 'Корпус 122', '4K', 'Model XXX789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11522, 'Зона для сотрудников 108', 'Full HD', 'Model YYY890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11523, 'Зона отдыха 104', 'HD', 'Model ZZZ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11524, 'Площадка для работы 81', '4K', 'Model AAA123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11525, 'Склад 117', 'Full HD', 'Model BBB234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11526, 'Корпус 123', 'HD', 'Model CCC345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11527, 'Зона для сотрудников 109', '4K', 'Model DDD456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11528, 'Зона отдыха 105', 'Full HD', 'Model EEE567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11529, 'Площадка для работы 82', 'HD', 'Model FFF678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11530, 'Склад 118', '4K', 'Model GGG789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11531, 'Корпус 124', 'Full HD', 'Model HHH890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11532, 'Зона для сотрудников 110', 'HD', 'Model III901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11533, 'Зона отдыха 106', '4K', 'Model JJJ123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11534, 'Площадка для работы 83', 'Full HD', 'Model KKK234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11535, 'Склад 119', 'HD', 'Model LLL345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11536, 'Корпус 125', '4K', 'Model MMM456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11537, 'Зона для сотрудников 111', 'Full HD', 'Model NNN567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11538, 'Зона отдыха 107', 'HD', 'Model OOO678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11539, 'Площадка для работы 84', '4K', 'Model PPP789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11540, 'Склад 120', 'Full HD', 'Model QQQ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11541, 'Корпус 126', 'HD', 'Model RRR901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11542, 'Зона для сотрудников 112', '4K', 'Model SSS123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11543, 'Зона отдыха 108', 'Full HD', 'Model TTT234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11544, 'Площадка для работы 85', 'HD', 'Model UUU345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11545, 'Склад 121', '4K', 'Model VVV456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11546, 'Корпус 127', 'Full HD', 'Model WWW567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11547, 'Зона для сотрудников 113', 'HD', 'Model XXX678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11548, 'Зона отдыха 109', '4K', 'Model YYY789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11549, 'Площадка для работы 86', 'Full HD', 'Model ZZZ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11550, 'Склад 122', 'HD', 'Model AAA901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11551, 'Корпус 128', '4K', 'Model BBB123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11552, 'Зона для сотрудников 114', 'Full HD', 'Model CCC234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11553, 'Зона отдыха 110', 'HD', 'Model DDD345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11554, 'Площадка для работы 87', '4K', 'Model EEE456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11555, 'Склад 123', 'Full HD', 'Model FFF567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11556, 'Корпус 129', 'HD', 'Model GGG678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11557, 'Зона для сотрудников 115', '4K', 'Model HHH789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11558, 'Зона отдыха 111', 'Full HD', 'Model III890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11559, 'Площадка для работы 88', 'HD', 'Model JJJ901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11560, 'Склад 124', '4K', 'Model KKK123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11561, 'Корпус 130', 'Full HD', 'Model LLL234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11562, 'Зона для сотрудников 116', 'HD', 'Model MMM345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11563, 'Зона отдыха 112', '4K', 'Model NNN456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11564, 'Площадка для работы 89', 'Full HD', 'Model OOO567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11565, 'Склад 125', 'HD', 'Model PPP678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11566, 'Корпус 131', '4K', 'Model QQQ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11567, 'Зона для сотрудников 117', 'Full HD', 'Model RRR890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11568, 'Зона отдыха 113', 'HD', 'Model SSS901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11569, 'Площадка для работы 90', '4K', 'Model TTT123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11570, 'Склад 126', 'Full HD', 'Model UUU234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11571, 'Корпус 132', 'HD', 'Model VVV345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11572, 'Зона для сотрудников 118', '4K', 'Model WWW456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11573, 'Зона отдыха 114', 'Full HD', 'Model XXX567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11574, 'Площадка для работы 91', 'HD', 'Model YYY678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11575, 'Склад 127', '4K', 'Model ZZZ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11576, 'Корпус 133', 'Full HD', 'Model AAA890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11577, 'Зона для сотрудников 119', 'HD', 'Model BBB901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11578, 'Зона отдыха 115', '4K', 'Model CCC123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11579, 'Площадка для работы 92', 'Full HD', 'Model DDD234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11580, 'Склад 128', 'HD', 'Model EEE345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11581, 'Корпус 134', '4K', 'Model FFF456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11582, 'Зона для сотрудников 120', 'Full HD', 'Model GGG567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11583, 'Зона отдыха 116', 'HD', 'Model HHH678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11584, 'Площадка для работы 93', '4K', 'Model III789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11585, 'Склад 129', 'Full HD', 'Model JJJ890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11586, 'Корпус 135', 'HD', 'Model KKK901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11587, 'Зона для сотрудников 121', '4K', 'Model LLL123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11588, 'Зона отдыха 117', 'Full HD', 'Model MMM234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11589, 'Площадка для работы 94', 'HD', 'Model NNN345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11590, 'Склад 130', '4K', 'Model OOO456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11591, 'Корпус 136', 'Full HD', 'Model PPP567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11592, 'Зона для сотрудников 122', 'HD', 'Model QQQ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11593, 'Зона отдыха 118', '4K', 'Model RRR789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11594, 'Площадка для работы 95', 'Full HD', 'Model SSS890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11595, 'Склад 131', 'HD', 'Model TTT901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11596, 'Корпус 137', '4K', 'Model UUU123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11597, 'Зона для сотрудников 123', 'Full HD', 'Model VVV234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11598, 'Зона отдыха 119', 'HD', 'Model WWW345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11599, 'Площадка для работы 96', '4K', 'Model XXX456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11600, 'Склад 132', 'Full HD', 'Model YYY567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11601, 'Корпус 138', 'HD', 'Model ZZZ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11602, 'Зона для сотрудников 124', '4K', 'Model AAA789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11603, 'Зона отдыха 120', 'Full HD', 'Model BBB890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11604, 'Площадка для работы 97', 'HD', 'Model CCC901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11605, 'Склад 133', '4K', 'Model DDD123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11606, 'Корпус 139', 'Full HD', 'Model EEE234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11607, 'Зона для сотрудников 125', 'HD', 'Model FFF345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11608, 'Зона отдыха 121', '4K', 'Model GGG456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11609, 'Площадка для работы 98', 'Full HD', 'Model HHH567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11610, 'Склад 134', 'HD', 'Model III678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11611, 'Корпус 140', '4K', 'Model JJJ789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11612, 'Зона для сотрудников 126', 'Full HD', 'Model KKK890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11613, 'Зона отдыха 122', 'HD', 'Model LLL901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11614, 'Площадка для работы 99', '4K', 'Model MMM123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11615, 'Склад 135', 'Full HD', 'Model NNN234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11616, 'Корпус 141', 'HD', 'Model OOO345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11617, 'Зона для сотрудников 127', '4K', 'Model PPP456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11618, 'Зона отдыха 123', 'Full HD', 'Model QQQ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11619, 'Площадка для работы 100', 'HD', 'Model RRR678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11620, 'Склад 136', '4K', 'Model SSS789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11621, 'Корпус 142', 'Full HD', 'Model TTT890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11622, 'Зона для сотрудников 128', 'HD', 'Model UUU901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11623, 'Зона отдыха 124', '4K', 'Model VVV123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11624, 'Площадка для работы 101', 'Full HD', 'Model WWW234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11625, 'Склад 137', 'HD', 'Model XXX345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11626, 'Корпус 143', '4K', 'Model YYY456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11627, 'Зона для сотрудников 129', 'Full HD', 'Model ZZZ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11628, 'Зона отдыха 125', 'HD', 'Model AAA678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11629, 'Площадка для работы 102', '4K', 'Model BBB789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11630, 'Склад 138', 'Full HD', 'Model CCC890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11631, 'Корпус 144', 'HD', 'Model DDD901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11632, 'Зона для сотрудников 130', '4K', 'Model EEE123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11633, 'Зона отдыха 126', 'Full HD', 'Model FFF234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11634, 'Площадка для работы 103', 'HD', 'Model GGG345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11635, 'Склад 139', '4K', 'Model HHH456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11636, 'Корпус 145', 'Full HD', 'Model III567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11637, 'Зона для сотрудников 131', 'HD', 'Model JJJ678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11638, 'Зона отдыха 127', '4K', 'Model KKK789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11639, 'Площадка для работы 104', 'Full HD', 'Model LLL890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11640, 'Склад 140', 'HD', 'Model MMM901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11641, 'Корпус 146', '4K', 'Model NNN123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11642, 'Зона для сотрудников 132', 'Full HD', 'Model OOO234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11643, 'Зона отдыха 128', 'HD', 'Model PPP345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11644, 'Площадка для работы 105', '4K', 'Model QQQ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11645, 'Склад 141', 'Full HD', 'Model RRR567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11646, 'Корпус 147', 'HD', 'Model SSS678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11647, 'Зона для сотрудников 133', '4K', 'Model TTT789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11648, 'Зона отдыха 129', 'Full HD', 'Model UUU890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11649, 'Площадка для работы 106', 'HD', 'Model VVV901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11650, 'Склад 142', '4K', 'Model WWW123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11651, 'Корпус 148', 'Full HD', 'Model XXX234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11652, 'Зона для сотрудников 134', 'HD', 'Model YYY345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11653, 'Зона отдыха 130', '4K', 'Model ZZZ456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11654, 'Площадка для работы 107', 'Full HD', 'Model AAA567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11655, 'Склад 143', 'HD', 'Model BBB678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11656, 'Корпус 149', '4K', 'Model CCC789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11657, 'Зона для сотрудников 135', 'Full HD', 'Model DDD890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11658, 'Зона отдыха 131', 'HD', 'Model EEE901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11659, 'Площадка для работы 108', '4K', 'Model FFF123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11660, 'Склад 144', 'Full HD', 'Model GGG234');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11661, 'Корпус 150', 'HD', 'Model HHH345');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11662, 'Зона для сотрудников 136', '4K', 'Model III456');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11663, 'Зона отдыха 132', 'Full HD', 'Model JJJ567');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11664, 'Площадка для работы 109', 'HD', 'Model KKK678');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11665, 'Склад 145', '4K', 'Model LLL789');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11666, 'Корпус 151', 'Full HD', 'Model MMM890');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11667, 'Зона для сотрудников 137', 'HD', 'Model NNN901');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (11668, 'Зона отдыха 133', '4K', 'Model OOO123');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (12000, 'da', '4k', 'model');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (12001, 'da', '4k', 'model');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (12002, 'da', '4k', 'model');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (12003, 'da', '4k', 'model');
INSERT INTO public."Камеры видеонаблюдения" ("ID камеры", "Местонахождение камер", "Качество изображения", "Модель камеры") VALUES (12004, 'da', '4k', 'model');


--
-- TOC entry 4892 (class 0 OID 17789)
-- Dependencies: 220
-- Data for Name: Клиент; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1001, '1990-01-01', 'Смирнов Сергей Павлович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1002, '1985-02-15', 'Петрова Светлана Викторовна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1003, '2000-03-25', 'Сидоров Олег Николаевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1004, '1978-04-30', 'Кузнецова Анна Валерьевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1005, '1992-05-10', 'Михайлов Алексей Олегович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1006, '1988-06-20', 'Федорова Ирина Валентиновна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1007, '1995-07-05', 'Яковлев Владимир Сергеевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1008, '1980-08-18', 'Тимофеева Дарина Анатольевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1009, '1996-09-11', 'Алексеева Мария Павловна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1010, '2001-10-14', 'Смирнов Дмитрий Викторович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1011, '1993-11-19', 'Калинина Ирина Андреевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1012, '1987-12-03', 'Морозова Дарина Викторовна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1013, '1982-01-22', 'Захаров Роман Петрович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1014, '1997-02-09', 'Лебедев Александр Анатольевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1015, '1991-03-30', 'Борисова Екатерина Игоревна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1016, '1986-04-12', 'Коваленко Анна Владимировна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1017, '2000-05-16', 'Васильев Владимир Павлович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1018, '1983-06-25', 'Соболев Алексей Викторович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1019, '1998-07-22', 'Иванова Татьяна Анатольевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1020, '1994-08-28', 'Денисова Наталья Игоревна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1021, '1989-09-19', 'Павлова Юлия Вячеславовна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1022, '2002-10-06', 'Фролов Кирилл Дмитриевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1023, '1990-11-17', 'Лукин Игорь Петрович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1024, '1999-12-29', 'Григорьев Николай Валентинович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1025, '1985-01-10', 'Савельев Иван Дмитриевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1026, '1987-02-14', 'Головина Ольга Викторовна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1027, '1992-03-07', 'Егорова Вера Петровна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1028, '2000-04-25', 'Чернов Юрий Николаевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1029, '1984-05-30', 'Жукова Ольга Михайловна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1030, '1993-06-13', 'Малышев Павел Александрович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1031, '1981-07-18', 'Воробьева Виктория Николаевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1032, '1997-08-09', 'Евсеева Марина Игоревна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1033, '1991-09-04', 'Семенов Андрей Анатольевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1034, '1995-10-21', 'Петрова Виктория Сергеевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1035, '2001-11-12', 'Тимошенко Ирина Александровна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1036, '1988-12-05', 'Тихонов Константин Юрьевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1037, '1999-01-28', 'Кириллов Илья Валентинович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1038, '1996-02-03', 'Дмитриева Людмила Павловна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1039, '1984-03-19', 'Ковалев Олег Иванович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1040, '1990-04-06', 'Чернышев Андрей Вячеславович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1041, '1983-05-17', 'Киселева Дарина Евгеньевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1042, '2002-06-14', 'Никитин Владислав Борисович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1043, '1998-07-20', 'Королева Анастасия Игоревна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1044, '1994-08-30', 'Кузина Татьяна Павловна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1045, '1986-09-13', 'Тимошенко Павел Валентинович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1046, '1987-10-25', 'Панина Наталья Юрьевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1047, '2000-11-07', 'Зотов Денис Викторович');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1048, '1992-12-17', 'Воронов Алексей Анатольевич');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1049, '1995-01-04', 'Томилова Юлия Евгеньевна');
INSERT INTO public."Клиент" ("ID клиента", "Дата рождения", "ФИО клиента") VALUES (1050, '1999-02-18', 'Королев Роман Дмитриевич');


--
-- TOC entry 4893 (class 0 OID 17794)
-- Dependencies: 221
-- Data for Name: Клиент_Заказ; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1001, 2000);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1002, 2001);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1003, 2002);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1004, 2003);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1005, 2004);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1006, 2005);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1007, 2006);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1008, 2007);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1009, 2008);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1010, 2009);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1011, 2010);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1012, 2011);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1013, 2012);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1014, 2013);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1015, 2014);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1016, 2015);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1017, 2016);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1018, 2017);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1019, 2018);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1020, 2019);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1021, 2020);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1022, 2021);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1023, 2022);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1024, 2023);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1025, 2024);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1026, 2025);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1027, 2026);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1028, 2027);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1029, 2028);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1030, 2029);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1031, 2030);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1032, 2031);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1033, 2032);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1034, 2033);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1035, 2034);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1036, 2035);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1037, 2036);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1038, 2037);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1039, 2038);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1040, 2039);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1041, 2040);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1042, 2041);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1043, 2042);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1044, 2043);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1045, 2044);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1046, 2045);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1047, 2046);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1048, 2047);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1049, 2048);
INSERT INTO public."Клиент_Заказ" ("ID клиента", "Номер заказа") VALUES (1050, 2049);


--
-- TOC entry 4897 (class 0 OID 17820)
-- Dependencies: 227
-- Data for Name: Менеджер по работе с клиентами; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('1 год', 2000, 'Иванов Иван Иванович', '1988-01-01');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('2 года', 2001, 'Петров Петр Петрович', '1990-02-15');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('3 года', 2002, 'Сидоров Сидор Сидорович', '1991-03-20');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('4 года', 2003, 'Кузнецов Алексей Алексеевич', '1987-04-10');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('5 лет', 2004, 'Михайлов Михаил Михайлович', '1989-05-25');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('6 лет', 2005, 'Федоров Андрей Федорович', '1990-06-17');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('7 лет', 2006, 'Романов Александр Романович', '1985-07-09');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('8 лет', 2007, 'Яковлев Яков Яковлевич', '1986-08-19');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('9 лет', 2008, 'Козлов Константин Константинович', '1987-09-22');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('10 лет', 2009, 'Васильев Виктор Васильевич', '1984-10-04');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('11 лет', 2010, 'Григорьев Григорий Григорьевич', '1983-11-15');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('12 лет', 2011, 'Тимофеев Тимофей Тимофеевич', '1982-12-30');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('1 год', 2012, 'Шмидт Дмитрий Александрович', '1993-01-12');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('2 года', 2013, 'Голубев Иван Валерьевич', '1989-02-22');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('3 года', 2014, 'Жуков Владимир Вячеславович', '1992-03-19');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('4 года', 2015, 'Морозов Сергей Николаевич', '1991-04-25');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('5 лет', 2016, 'Давыдов Денис Юрьевич', '1988-05-17');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('6 лет', 2017, 'Воронков Виктор Игоревич', '1986-06-10');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('7 лет', 2018, 'Лавров Игорь Викторович', '1990-07-23');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('8 лет', 2019, 'Егоров Максим Дмитриевич', '1993-08-14');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('9 лет', 2020, 'Карпов Станислав Анатольевич', '1987-09-03');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('10 лет', 2021, 'Смирнов Николай Петрович', '1984-10-16');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('11 лет', 2022, 'Мельников Павел Александрович', '1985-11-22');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('12 лет', 2023, 'Фомин Андрей Борисович', '1989-12-05');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('1 год', 2024, 'Попов Владимир Михайлович', '1992-01-07');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('2 года', 2025, 'Киселев Николай Дмитриевич', '1988-02-18');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('3 года', 2026, 'Трофимов Анатолий Васильевич', '1987-03-12');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('4 года', 2027, 'Чернов Артем Анатольевич', '1991-04-26');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('5 лет', 2028, 'Савельев Константин Валерьевич', '1990-05-10');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('6 лет', 2029, 'Дьяков Олег Вячеславович', '1993-06-22');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('7 лет', 2030, 'Соколов Юрий Николаевич', '1992-07-09');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('8 лет', 2031, 'Воробьев Виктор Павлович', '1990-08-21');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('9 лет', 2032, 'Панков Сергей Григорьевич', '1987-09-30');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('10 лет', 2033, 'Мартынов Игорь Олегович', '1986-10-14');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('11 лет', 2034, 'Шевченко Владислав Александрович', '1985-11-11');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('12 лет', 2035, 'Маслов Алексей Игоревич', '1988-12-05');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('1 год', 2036, 'Калинин Дмитрий Евгеньевич', '1992-01-23');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('2 года', 2037, 'Николаев Сергей Валентинович', '1990-02-18');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('3 года', 2038, 'Власов Алексей Александрович', '1987-03-29');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('4 года', 2039, 'Крылов Николай Сергеевич', '1989-04-11');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('5 лет', 2040, 'Котов Роман Васильевич', '1991-05-20');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('6 лет', 2041, 'Нестеренко Олег Николаевич', '1990-06-07');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('7 лет', 2042, 'Лебедев Евгений Васильевич', '1988-07-19');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('8 лет', 2043, 'Афанасьев Артем Дмитриевич', '1992-08-25');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('9 лет', 2044, 'Чернышев Артем Валерьевич', '1991-09-17');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('10 лет', 2045, 'Горяинов Валерий Олегович', '1989-10-10');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('11 лет', 2046, 'Еремин Кирилл Михайлович', '1987-11-26');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('12 лет', 2047, 'Степанов Виктор Юрьевич', '1990-12-02');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('1 год', 2048, 'Ярцев Алексей Дмитриевич', '1992-01-10');
INSERT INTO public."Менеджер по работе с клиентами" ("Стаж работы", "Номер заказа", "ФИО", "Дата рождения") VALUES ('2 года', 2049, 'Шарапов Роман Валентинович', '1990-02-04');


--
-- TOC entry 4894 (class 0 OID 17801)
-- Dependencies: 223
-- Data for Name: Организация; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3000, 'Отличная', 'Москва, ул. Ленина, д. 1');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3001, 'Хорошая', 'Москва, ул. Пушкина, д. 2');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3002, 'Удовлетворительная', 'Санкт-Петербург, ул. Невский пр., д. 3');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3003, 'Отличная', 'Новосибирск, ул. Красный пр., д. 4');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3004, 'Хорошая', 'Екатеринбург, ул. Мира, д. 5');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3005, 'Низкая', 'Нижний Новгород, ул. Советская, д. 6');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3006, 'Отличная', 'Самара, ул. Куйбышева, д. 7');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3007, 'Хорошая', 'Уфа, ул. Ленина, д. 8');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3008, 'Удовлетворительная', 'Челябинск, ул. Тракторная, д. 9');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3009, 'Отличная', 'Ростов-на-Дону, ул. Садовая, д. 10');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3010, 'Хорошая', 'Казань, ул. Баумана, д. 11');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3011, 'Низкая', 'Красноярск, ул. Мира, д. 12');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3012, 'Отличная', 'Волгоград, ул. Коммунистическая, д. 13');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3013, 'Удовлетворительная', 'Воронеж, ул. Ленина, д. 14');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3014, 'Хорошая', 'Пермь, ул. Советская, д. 15');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3015, 'Отличная', 'Тольятти, ул. Ленина, д. 16');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3016, 'Низкая', 'Иркутск, ул. Сибирская, д. 17');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3017, 'Удовлетворительная', 'Барнаул, ул. Победы, д. 18');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3018, 'Хорошая', 'Омск, ул. Космическая, д. 19');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3019, 'Отличная', 'Рязань, ул. Советская, д. 20');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3020, 'Низкая', 'Ставрополь, ул. Пушкина, д. 21');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3021, 'Отличная', 'Томск, ул. Ленина, д. 22');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3022, 'Хорошая', 'Ярославль, ул. Волкова, д. 23');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3023, 'Удовлетворительная', 'Тула, ул. Октябрьская, д. 24');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3024, 'Отличная', 'Калуга, ул. Кирова, д. 25');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3025, 'Хорошая', 'Мурманск, ул. Ленина, д. 26');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3026, 'Низкая', 'Кострома, ул. Красная, д. 27');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3027, 'Отличная', 'Владивосток, ул. Светланская, д. 28');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3028, 'Хорошая', 'Архангельск, ул. Дзержинского, д. 29');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3029, 'Удовлетворительная', 'Саратов, ул. Вольская, д. 30');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3030, 'Отличная', 'Таганрог, ул. К. Маркса, д. 31');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3031, 'Хорошая', 'Севастополь, ул. Ленина, д. 32');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3032, 'Низкая', 'Пенза, ул. Московская, д. 33');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3033, 'Отличная', 'Калининград, ул. Победы, д. 34');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3034, 'Удовлетворительная', 'Владикавказ, ул. Орджоникидзе, д. 35');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3035, 'Хорошая', 'Ульяновск, ул. Ленина, д. 36');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3036, 'Отличная', 'Сочи, ул. Курортный пр., д. 37');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3037, 'Низкая', 'Киров, ул. Ленина, д. 38');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3038, 'Хорошая', 'Тверь, ул. Победы, д. 39');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3039, 'Отличная', 'Псков, ул. Большая, д. 40');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3040, 'Удовлетворительная', 'Курск, ул. Карла Маркса, д. 41');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3041, 'Хорошая', 'Махачкала, ул. Ленина, д. 42');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3042, 'Отличная', 'Брянск, ул. Урицкого, д. 43');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3043, 'Низкая', 'Новороссийск, ул. Героев, д. 44');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3044, 'Хорошая', 'Смоленск, ул. Гагарина, д. 45');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3045, 'Отличная', 'Чита, ул. Ленина, д. 46');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3046, 'Удовлетворительная', 'Орёл, ул. Пушкина, д. 47');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3048, 'Отличная', 'Вологда, ул. Ленина, д. 49');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3049, 'Низкая', 'Курган, ул. Дзержинского, д. 50');
INSERT INTO public."Организация" ("ID организации", "Репутация", "Адрес") VALUES (3047, 'Хорошая', 'КУБГУ');


--
-- TOC entry 4898 (class 0 OID 17825)
-- Dependencies: 228
-- Data for Name: Отчет; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (1, 2000, 'Иванов Иван Иванович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (2, 2001, 'Петров Петр Петрович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (3, 2002, 'Сидоров Сидор Сидорович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (4, 2003, 'Кузнецов Александр Викторович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (5, 2004, 'Тимофеев Дмитрий Павлович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (6, 2005, 'Морозова Ольга Валентиновна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (7, 2006, 'Васильев Николай Андреевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (8, 2007, 'Николаева Юлия Васильевна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (9, 2008, 'Григорьев Константин Михайлович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (10, 2009, 'Павлова Екатерина Владимировна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (11, 2010, 'Захаров Алексей Сергеевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (12, 2011, 'Калинина Ирина Олеговна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (13, 2012, 'Борисова Татьяна Александровна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (14, 2013, 'Шевченко Вячеслав Дмитриевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (15, 2014, 'Андреев Алексей Викторович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (16, 2015, 'Лебедева Марина Вячеславовна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (17, 2016, 'Михайлова Виктория Анатольевна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (18, 2017, 'Жукова Ирина Владимировна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (19, 2018, 'Королев Артем Юрьевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (20, 2019, 'Гусева Анна Игоревна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (21, 2020, 'Воронова Светлана Ивановна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (22, 2021, 'Власов Максим Юрьевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (23, 2022, 'Коваленко Павел Анатольевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (24, 2023, 'Степанова Людмила Михайловна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (25, 2024, 'Никитина Елена Сергеевна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (26, 2025, 'Беляев Роман Евгеньевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (27, 2026, 'Смирнова Валентина Григорьевна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (28, 2027, 'Баринов Валерий Викторович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (29, 2028, 'Кононова Юлия Александровна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (30, 2029, 'Фролов Дмитрий Алексеевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (31, 2030, 'Дмитриева Вера Ивановна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (32, 2031, 'Покровская Анна Владимировна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (33, 2032, 'Сергеев Сергей Юрьевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (34, 2033, 'Маркова Марина Борисовна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (35, 2034, 'Колесников Сергей Михайлович', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (36, 2035, 'Федорова Лариса Александровна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (37, 2036, 'Кузьмина Виктория Павловна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (38, 2037, 'Дьякова Ирина Викторовна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (39, 2038, 'Петрова Нина Андреевна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (40, 2039, 'Аксенова Лидия Анатольевна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (41, 2040, 'Юрьев Сергей Валерьевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (42, 2041, 'Чернов Алексей Дмитриевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (43, 2042, 'Нестерова Ольга Павловна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (44, 2043, 'Марченко Василиса Валентиновна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (45, 2044, 'Тихонова Любовь Николаевна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (46, 2045, 'Егорова Светлана Сергеевна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (47, 2046, 'Журавлева Людмила Артемовна', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (48, 2047, 'Дмитриев Валерий Юрьевич', '2025-03-19', false);
INSERT INTO public."Отчет" ("Номер отчета", "Номер заказа", "ФИО", "Дата создания", isdeleted) VALUES (49, 2048, 'Ефимова Ольга Игоревна', '2025-03-19', false);


--
-- TOC entry 4895 (class 0 OID 17806)
-- Dependencies: 224
-- Data for Name: Охранник; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4000, 'Иванов Иван Иванович', '1990-04-12', '3 года', 3000);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4001, 'Петров Петр Петрович', '1985-08-23', '6 лет', 3001);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4002, 'Сидоров Сидор Сидорович', '1980-02-15', '10 лет', 3002);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4003, 'Кузнецова Екатерина Викторовна', '1992-05-19', '1 год', 3003);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4004, 'Александров Александр Александрович', '1988-12-30', '12 лет', 3004);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4005, 'Морозова Марина Николаевна', '1995-07-11', '7 лет', 3005);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4006, 'Новиков Виктор Дмитриевич', '1993-03-03', '5 лет', 3006);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4007, 'Козлов Виктор Викторович', '1987-09-17', '8 лет', 3007);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4008, 'Васильева Анастасия Сергеевна', '1994-01-09', '2 года', 3008);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4009, 'Григорьев Максим Валерьевич', '1991-11-25', '9 лет', 3009);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4010, 'Михайлов Михаил Петрович', '1992-04-18', '4 года', 3010);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4011, 'Федоров Иван Степанович', '1986-12-22', '11 лет', 3011);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4012, 'Тимофеев Артем Андреевич', '1990-08-05', '6 лет', 3012);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4013, 'Смирнов Вячеслав Игоревич', '1996-10-30', '1 год', 3013);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4014, 'Лебедев Сергей Михайлович', '1989-01-12', '12 лет', 3014);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4015, 'Клименко Денис Анатольевич', '1993-09-06', '10 лет', 3015);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4016, 'Борисова Ирина Александровна', '1991-02-03', '7 лет', 3016);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4017, 'Дмитриев Дмитрий Юрьевич', '1985-06-21', '8 лет', 3017);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4018, 'Фролова Маргарита Владимировна', '1992-12-10', '3 года', 3018);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4019, 'Петренко Владислав Олегович', '1984-07-22', '9 лет', 3019);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4020, 'Кравцова Татьяна Васильевна', '1990-03-18', '11 лет', 3020);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4021, 'Шевченко Павел Борисович', '1987-05-30', '4 года', 3021);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4022, 'Орлов Сергей Владимирович', '1995-09-25', '2 года', 3022);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4023, 'Долгих Роман Андреевич', '1988-12-15', '5 лет', 3023);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4050, 'Данилова Дарина Петровна', '1995-09-09', '7 лет', 3049);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4024, 'Мельникова Светлана Юрьевна', '1991-04-03', '8 лет', 3024);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4025, 'Шарипова Лилия Анатольевна', '1992-01-22', '12 лет', 3025);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4026, 'Бобров Артем Сергеевич', '1994-09-14', '7 лет', 3026);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4027, 'Жуков Сергей Анатольевич', '1993-06-17', '6 лет', 3027);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4028, 'Кулакова Анна Дмитриевна', '1991-05-06', '10 лет', 3028);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4029, 'Герасимова Алёна Сергеевна', '1996-02-20', '1 год', 3029);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4030, 'Павлов Артем Юрьевич', '1988-10-03', '3 года', 3030);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4031, 'Тарасова Екатерина Павловна', '1990-09-19', '4 года', 3031);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4032, 'Леонова Наталья Васильевна', '1995-03-01', '2 года', 3032);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4033, 'Михайлова Ольга Владимировна', '1991-08-28', '11 лет', 3033);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4034, 'Анисимов Денис Вячеславович', '1987-04-04', '5 лет', 3034);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4035, 'Рогова Ирина Дмитриевна', '1986-10-13', '9 лет', 3035);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4036, 'Зайцева Виктория Александровна', '1990-11-30', '6 лет', 3036);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4037, 'Петрова Ксения Ивановна', '1995-01-13', '7 лет', 3037);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4038, 'Королева Дарина Юрьевна', '1992-05-08', '1 год', 3038);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4039, 'Чернышев Павел Валерьевич', '1989-02-09', '8 лет', 3039);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4040, 'Савченко Кирилл Владимирович', '1993-12-01', '4 года', 3040);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4041, 'Морозов Артем Петрович', '1995-06-14', '10 лет', 3041);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4042, 'Пономарева Наталья Игоревна', '1994-04-20', '9 лет', 3042);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4043, 'Болотов Сергей Васильевич', '1985-08-14', '12 лет', 3043);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4044, 'Тимошенко Валентина Петровна', '1992-10-16', '3 года', 3044);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4045, 'Егорова Алина Александровна', '1993-01-05', '11 лет', 3045);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4046, 'Зуева Оксана Романовна', '1991-07-10', '5 лет', 3046);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4047, 'Соколов Александр Сергеевич', '1994-11-22', '8 лет', 3047);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4048, 'Громова Валентина Александровна', '1989-03-27', '6 лет', 3048);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4049, 'Чистякова Ирина Васильевна', '1990-04-18', '12 лет', 3049);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4051, 'Диденко Артемий Анатольевич', '2005-11-02', '20 лет', 3047);
INSERT INTO public."Охранник" ("ID охранника", "ФИО", "Дата рождения", "Стаж работы", "ID организации") VALUES (4053, 'fsdfsd', '2025-05-26', '223', 3048);


--
-- TOC entry 4899 (class 0 OID 17830)
-- Dependencies: 229
-- Data for Name: Охраняемый объект; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10000, 'Москва, ул. Ленина, 10', 2, true, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10001, 'Санкт-Петербург, пр. Невский, 45', 3, true, 8);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10002, 'Казань, ул. Баумана, 15', 1, false, 3);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10003, 'Екатеринбург, ул. Мира, 20', 2, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10004, 'Новосибирск, ул. Красный проспект, 50', 4, true, 7);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10005, 'Челябинск, ул. Советская, 23', 2, false, 4);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10006, 'Самара, ул. Молодежная, 12', 3, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10007, 'Омск, ул. Лермонтова, 30', 1, false, 2);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10008, 'Ростов-на-Дону, ул. Соколова, 25', 3, true, 9);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10009, 'Уфа, ул. Ленина, 5', 2, true, 4);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10010, 'Красноярск, ул. Карла Маркса, 10', 1, true, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10011, 'Воронеж, ул. Ленинский проспект, 30', 3, false, 7);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10012, 'Пермь, ул. Куйбышева, 25', 2, true, 8);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10013, 'Волгоград, ул. Дзержинского, 18', 2, false, 3);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10014, 'Тольятти, ул. Комсомольская, 40', 1, true, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10015, 'Архангельск, ул. Северная, 10', 4, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10016, 'Сочи, ул. Гагарина, 9', 3, false, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10017, 'Калуга, ул. Маяковского, 14', 2, true, 4);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10018, 'Тула, ул. Советская, 34', 1, false, 3);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10019, 'Ярославль, ул. Победы, 21', 2, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10020, 'Иркутск, ул. Карла Либкнехта, 11', 1, true, 2);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10021, 'Томск, ул. Мичурина, 22', 3, true, 8);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10022, 'Кемерово, ул. Тухачевского, 19', 2, true, 7);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10023, 'Нижний Новгород, ул. Горького, 16', 3, true, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10024, 'Краснодар, ул. Черкасская, 17', 4, true, 9);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10025, 'Белгород, ул. Белгородская, 13', 1, false, 4);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10026, 'Пенза, ул. Красная, 28', 2, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10027, 'Калининград, ул. Победителей, 6', 3, false, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10028, 'Мурманск, ул. Ленина, 19', 1, true, 3);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10029, 'Саратов, ул. Соколова, 15', 3, true, 7);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10030, 'Липецк, ул. Герцена, 32', 2, false, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10031, 'Магнитогорск, ул. Гагарина, 45', 3, true, 8);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10032, 'Тверь, ул. 25 Октября, 11', 1, true, 2);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10033, 'Кострома, ул. Ленина, 14', 2, false, 4);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10034, 'Рязань, ул. Набережная, 19', 3, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10035, 'Тамбов, ул. Строителей, 29', 1, true, 3);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10036, 'Брянск, ул. Суворова, 18', 2, true, 4);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10037, 'Владимир, ул. Кирова, 21', 3, false, 7);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10038, 'Астрахань, ул. Фрунзе, 12', 1, true, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10039, 'Киров, ул. Московская, 23', 2, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10040, 'Курск, ул. Чернышевского, 9', 4, false, 3);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10041, 'Чебоксары, ул. Мира, 6', 1, true, 4);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10042, 'Ставрополь, ул. Пушкина, 24', 3, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10043, 'Калуга, ул. Кировоградская, 5', 2, false, 7);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10044, 'Псков, ул. Гагарина, 2', 3, true, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10045, 'Ульяновск, ул. Ломоносова, 8', 1, true, 3);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10046, 'Барнаул, ул. Полевая, 12', 2, true, 6);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10047, 'Новороссийск, ул. Пролетарская, 17', 3, false, 8);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10048, 'Мурманск, ул. Полярная, 25', 1, true, 5);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10049, 'Арзамас, ул. Октябрьская, 30', 2, true, 4);
INSERT INTO public."Охраняемый объект" ("ID камеры", "Адрес", "Кол-во постов охраны", "Наличие сигнализации", "Кол-во камер видеонаблюдения") VALUES (10050, 'Смоленск, ул. Звездная, 9', 3, false, 6);


--
-- TOC entry 4900 (class 0 OID 17835)
-- Dependencies: 230
-- Data for Name: Посты охраны; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6000, 'Москва, ул. Ленина, 10', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6001, 'Санкт-Петербург, пр. Невский, 45', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6002, 'Казань, ул. Баумана, 15', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6003, 'Екатеринбург, ул. Мира, 20', 5);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6004, 'Новосибирск, ул. Красный проспект, 50', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6005, 'Челябинск, ул. Советская, 23', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6006, 'Самара, ул. Молодежная, 12', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6007, 'Омск, ул. Лермонтова, 30', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6008, 'Ростов-на-Дону, ул. Соколова, 25', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6009, 'Уфа, ул. Ленина, 5', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6010, 'Красноярск, ул. Карла Маркса, 10', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6011, 'Воронеж, ул. Ленинский проспект, 30', 5);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6012, 'Пермь, ул. Куйбышева, 25', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6013, 'Волгоград, ул. Дзержинского, 18', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6014, 'Тольятти, ул. Комсомольская, 40', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6015, 'Архангельск, ул. Северная, 10', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6016, 'Сочи, ул. Гагарина, 9', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6017, 'Калуга, ул. Маяковского, 14', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6018, 'Тула, ул. Советская, 34', 5);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6019, 'Ярославль, ул. Победы, 21', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6020, 'Иркутск, ул. Карла Либкнехта, 11', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6021, 'Томск, ул. Мичурина, 22', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6022, 'Кемерово, ул. Тухачевского, 19', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6023, 'Нижний Новгород, ул. Горького, 16', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6024, 'Краснодар, ул. Черкасская, 17', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6025, 'Белгород, ул. Белгородская, 13', 5);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6026, 'Пенза, ул. Красная, 28', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6027, 'Калининград, ул. Победителей, 6', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6028, 'Мурманск, ул. Ленина, 19', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6029, 'Саратов, ул. Соколова, 15', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6030, 'Липецк, ул. Герцена, 32', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6031, 'Магнитогорск, ул. Гагарина, 45', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6032, 'Тверь, ул. 25 Октября, 11', 5);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6033, 'Кострома, ул. Ленина, 14', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6034, 'Рязань, ул. Набережная, 19', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6035, 'Тамбов, ул. Строителей, 29', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6036, 'Брянск, ул. Суворова, 18', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6037, 'Владимир, ул. Кирова, 21', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6038, 'Астрахань, ул. Фрунзе, 12', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6039, 'Киров, ул. Московская, 23', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6040, 'Курск, ул. Чернышевского, 9', 5);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6041, 'Чебоксары, ул. Мира, 6', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6042, 'Ставрополь, ул. Пушкина, 24', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6043, 'Калуга, ул. Кировоградская, 5', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6044, 'Псков, ул. Гагарина, 2', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6045, 'Ульяновск, ул. Ломоносова, 8', 5);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6046, 'Барнаул, ул. Полевая, 12', 2);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6047, 'Новороссийск, ул. Пролетарская, 17', 3);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6048, 'Мурманск, ул. Полярная, 25', 4);
INSERT INTO public."Посты охраны" ("Номер поста", "Адрес", "Кол-во охранников на посту") VALUES (6049, 'Арзамас, ул. Октябрьская, 30', 3);


--
-- TOC entry 4909 (class 0 OID 0)
-- Dependencies: 231
-- Name: logs_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.logs_log_id_seq', 5, true);


--
-- TOC entry 4724 (class 2606 OID 17954)
-- Name: logs logs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.logs
    ADD CONSTRAINT logs_pkey PRIMARY KEY (log_id);


--
-- TOC entry 4692 (class 2606 OID 17841)
-- Name: Журнал выхода на дежурство Журнал выхода на дежурство_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Журнал выхода на дежурство"
    ADD CONSTRAINT "Журнал выхода на дежурство_pkey" PRIMARY KEY ("Номер смены");


--
-- TOC entry 4695 (class 2606 OID 17843)
-- Name: Журнал учета замечаний Журнал учета замечаний_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Журнал учета замечаний"
    ADD CONSTRAINT "Журнал учета замечаний_pkey" PRIMARY KEY ("Номер замечания");


--
-- TOC entry 4699 (class 2606 OID 17845)
-- Name: Заказ Заказ_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Заказ"
    ADD CONSTRAINT "Заказ_pkey" PRIMARY KEY ("Номер заказа");


--
-- TOC entry 4710 (class 2606 OID 17847)
-- Name: Камеры видеонаблюдения Камеры видеонаблюдения_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Камеры видеонаблюдения"
    ADD CONSTRAINT "Камеры видеонаблюдения_pkey" PRIMARY KEY ("ID камеры");


--
-- TOC entry 4701 (class 2606 OID 17849)
-- Name: Клиент Клиента_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Клиент"
    ADD CONSTRAINT "Клиента_pkey" PRIMARY KEY ("ID клиента");


--
-- TOC entry 4713 (class 2606 OID 17851)
-- Name: Менеджер по работе с клиентами Менеджер по работе с клиентами_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Менеджер по работе с клиентами"
    ADD CONSTRAINT "Менеджер по работе с клиентами_pkey" PRIMARY KEY ("ФИО");


--
-- TOC entry 4705 (class 2606 OID 17853)
-- Name: Организация Организация_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Организация"
    ADD CONSTRAINT "Организация_pkey" PRIMARY KEY ("ID организации");


--
-- TOC entry 4716 (class 2606 OID 17855)
-- Name: Отчет Отчет_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Отчет"
    ADD CONSTRAINT "Отчет_pkey" PRIMARY KEY ("Номер отчета");


--
-- TOC entry 4708 (class 2606 OID 17857)
-- Name: Охранник Охранник_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Охранник"
    ADD CONSTRAINT "Охранник_pkey" PRIMARY KEY ("ID охранника");


--
-- TOC entry 4719 (class 2606 OID 17859)
-- Name: Охраняемый объект Охраняемый объект_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Охраняемый объект"
    ADD CONSTRAINT "Охраняемый объект_pkey" PRIMARY KEY ("Адрес");


--
-- TOC entry 4722 (class 2606 OID 17861)
-- Name: Посты охраны Посты охраны_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Посты охраны"
    ADD CONSTRAINT "Посты охраны_pkey" PRIMARY KEY ("Номер поста");


--
-- TOC entry 4717 (class 1259 OID 17862)
-- Name: fki_F; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_F" ON public."Охраняемый объект" USING btree ("ID камеры");


--
-- TOC entry 4702 (class 1259 OID 17863)
-- Name: fki_FK1; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_FK1" ON public."Клиент_Заказ" USING btree ("ID клиента");


--
-- TOC entry 4703 (class 1259 OID 17864)
-- Name: fki_FK2; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_FK2" ON public."Клиент_Заказ" USING btree ("Номер заказа");


--
-- TOC entry 4720 (class 1259 OID 17865)
-- Name: fki_I; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_I" ON public."Посты охраны" USING btree ("Адрес");


--
-- TOC entry 4688 (class 1259 OID 17866)
-- Name: fki_ID организации; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_ID организации" ON public."Журнал выхода на дежурство" USING btree ("ID организации");


--
-- TOC entry 4693 (class 1259 OID 17867)
-- Name: fki_ID организации 1; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_ID организации 1" ON public."Журнал учета замечаний" USING btree ("ID организации");


--
-- TOC entry 4696 (class 1259 OID 17868)
-- Name: fki_ID организации 2; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_ID организации 2" ON public."Заказ" USING btree ("ID организации");


--
-- TOC entry 4689 (class 1259 OID 17869)
-- Name: fki_ID охранника; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_ID охранника" ON public."Журнал выхода на дежурство" USING btree ("ID охранника");


--
-- TOC entry 4706 (class 1259 OID 17870)
-- Name: fki_fk123; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_fk123 ON public."Охранник" USING btree ("ID организации");


--
-- TOC entry 4711 (class 1259 OID 17871)
-- Name: fki_Номер заказа; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_Номер заказа" ON public."Менеджер по работе с клиентами" USING btree ("Номер заказа");


--
-- TOC entry 4690 (class 1259 OID 17872)
-- Name: fki_Номер поста; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_Номер поста" ON public."Журнал выхода на дежурство" USING btree ("Номер поста");


--
-- TOC entry 4714 (class 1259 OID 17873)
-- Name: fki_ФИО; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_ФИО" ON public."Отчет" USING btree ("ФИО");


--
-- TOC entry 4697 (class 1259 OID 17874)
-- Name: fki_ФИО 1; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_ФИО 1" ON public."Заказ" USING btree ("ФИО");


--
-- TOC entry 4740 (class 2620 OID 17958)
-- Name: Камеры видеонаблюдения after_insert_logger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER after_insert_logger AFTER INSERT ON public."Камеры видеонаблюдения" FOR EACH ROW EXECUTE FUNCTION public.log_insert_operation();


--
-- TOC entry 4741 (class 2620 OID 17976)
-- Name: Отчет before_report_delete; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER before_report_delete BEFORE DELETE ON public."Отчет" FOR EACH ROW EXECUTE FUNCTION public.soft_delete_report();


--
-- TOC entry 4739 (class 2620 OID 17960)
-- Name: Охранник before_student_insert; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER before_student_insert BEFORE INSERT ON public."Охранник" FOR EACH ROW EXECUTE FUNCTION public.validate_ohranik_data();


--
-- TOC entry 4732 (class 2606 OID 17875)
-- Name: Клиент_Заказ FK1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Клиент_Заказ"
    ADD CONSTRAINT "FK1" FOREIGN KEY ("ID клиента") REFERENCES public."Клиент"("ID клиента") NOT VALID;


--
-- TOC entry 4733 (class 2606 OID 17880)
-- Name: Клиент_Заказ FK2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Клиент_Заказ"
    ADD CONSTRAINT "FK2" FOREIGN KEY ("Номер заказа") REFERENCES public."Заказ"("Номер заказа") NOT VALID;


--
-- TOC entry 4737 (class 2606 OID 17885)
-- Name: Охраняемый объект ID камеры; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Охраняемый объект"
    ADD CONSTRAINT "ID камеры" FOREIGN KEY ("ID камеры") REFERENCES public."Камеры видеонаблюдения"("ID камеры") NOT VALID;


--
-- TOC entry 4725 (class 2606 OID 17890)
-- Name: Журнал выхода на дежурство ID организации; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Журнал выхода на дежурство"
    ADD CONSTRAINT "ID организации" FOREIGN KEY ("ID организации") REFERENCES public."Организация"("ID организации") NOT VALID;


--
-- TOC entry 4728 (class 2606 OID 17895)
-- Name: Журнал учета замечаний ID организации 1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Журнал учета замечаний"
    ADD CONSTRAINT "ID организации 1" FOREIGN KEY ("ID организации") REFERENCES public."Организация"("ID организации") NOT VALID;


--
-- TOC entry 4730 (class 2606 OID 17900)
-- Name: Заказ ID организации 2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Заказ"
    ADD CONSTRAINT "ID организации 2" FOREIGN KEY ("ID организации") REFERENCES public."Организация"("ID организации") NOT VALID;


--
-- TOC entry 4726 (class 2606 OID 17905)
-- Name: Журнал выхода на дежурство ID охранника; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Журнал выхода на дежурство"
    ADD CONSTRAINT "ID охранника" FOREIGN KEY ("ID охранника") REFERENCES public."Охранник"("ID охранника") NOT VALID;


--
-- TOC entry 4729 (class 2606 OID 17910)
-- Name: Журнал учета замечаний ID охранника 1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Журнал учета замечаний"
    ADD CONSTRAINT "ID охранника 1" FOREIGN KEY ("ID охранника") REFERENCES public."Охранник"("ID охранника") NOT VALID;


--
-- TOC entry 4734 (class 2606 OID 17915)
-- Name: Охранник fk123; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Охранник"
    ADD CONSTRAINT fk123 FOREIGN KEY ("ID организации") REFERENCES public."Организация"("ID организации") NOT VALID;


--
-- TOC entry 4738 (class 2606 OID 17920)
-- Name: Посты охраны Адрес; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Посты охраны"
    ADD CONSTRAINT "Адрес" FOREIGN KEY ("Адрес") REFERENCES public."Охраняемый объект"("Адрес") NOT VALID;


--
-- TOC entry 4735 (class 2606 OID 17925)
-- Name: Менеджер по работе с клиентами Номер заказа; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Менеджер по работе с клиентами"
    ADD CONSTRAINT "Номер заказа" FOREIGN KEY ("Номер заказа") REFERENCES public."Заказ"("Номер заказа") NOT VALID;


--
-- TOC entry 4727 (class 2606 OID 17930)
-- Name: Журнал выхода на дежурство Номер поста; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Журнал выхода на дежурство"
    ADD CONSTRAINT "Номер поста" FOREIGN KEY ("Номер поста") REFERENCES public."Посты охраны"("Номер поста") NOT VALID;


--
-- TOC entry 4736 (class 2606 OID 17935)
-- Name: Отчет ФИО; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Отчет"
    ADD CONSTRAINT "ФИО" FOREIGN KEY ("ФИО") REFERENCES public."Менеджер по работе с клиентами"("ФИО") NOT VALID;


--
-- TOC entry 4731 (class 2606 OID 17940)
-- Name: Заказ ФИО 1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Заказ"
    ADD CONSTRAINT "ФИО 1" FOREIGN KEY ("ФИО") REFERENCES public."Менеджер по работе с клиентами"("ФИО") NOT VALID;


-- Completed on 2025-05-26 19:04:13

--
-- PostgreSQL database dump complete
--

